date/time         : 2016-02-06, 01:49:37, 380ms
computer name     : PAPALI-PC
user name         : SYSTEM <admin>
registered owner  : papali
operating system  : Windows 7 Service Pack 1 build 7601
system language   : English
system up time    : 18 hours 58 minutes
program up time   : 6 seconds
processors        : 2x Intel(R) Celeron(R) CPU B800 @ 1.50GHz
physical memory   : 462/2670 MB (free/total)
free disk space   : (C:) 61.13 GB (D:) 71.21 GB
display mode      : 1024x768, 32 bit
process id        : $28a0
allocated memory  : 10.81 MB
command line      : D:/xampp/sendmail/sendmail.exe -oi -f no-reply@tidiit.com -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 23:00
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $1d5da2f6, $6db28b01, $6db28b01
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 10060 Connection timed out.

main thread ($2be4):
00435e23 +0073 sendmail.exe IdStack      706  +42 TIdStack.RaiseSocketError
00435d86 +005e sendmail.exe IdStack      654  +10 TIdStack.CheckForSocketError
0043ef66 +00aa sendmail.exe IdIOHandler 2398  +16 TIdIOHandler.WriteDirect
0043ebc6 +0032 sendmail.exe IdIOHandler 2264   +4 TIdIOHandler.Write
0043cd64 +0070 sendmail.exe IdIOHandler  962   +6 TIdIOHandler.Write
0043df7c +0040 sendmail.exe IdIOHandler 1646   +2 TIdIOHandler.WriteLn
004b65c7 +1713 sendmail.exe sendmail     885 +403 initialization
7639ed6a +0010 kernel32.dll                       BaseThreadInitThunk

thread $2ea4:
770c6a72 +0a ntdll.dll     NtWaitForWorkViaWorkerFactory
7639ed6a +10 kernel32.dll  BaseThreadInitThunk

thread $25ec:
770c6a42 +0a ntdll.dll     NtWaitForMultipleObjects
7639ed6a +10 kernel32.dll  BaseThreadInitThunk

stack dump:
0012fcb0  28 5e 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  (^C.............
0012fcc0  c4 fc 12 00 28 5e 43 00 - 10 d3 94 00 ec 28 43 00  ....(^C......(C.
0012fcd0  70 f1 8e 00 94 34 46 00 - 00 fd 12 00 e0 fc 12 00  p....4F.........
0012fce0  30 fd 12 00 c8 4b 40 00 - 00 fd 12 00 ff ff ff ff  0....K@.........
0012fcf0  00 00 00 00 00 00 00 00 - 4c 27 00 00 60 50 94 00  ........L'..`P..
0012fd00  24 fd 12 00 89 5d 43 00 - 00 00 00 00 4c 27 00 00  $....]C.....L'..
0012fd10  03 00 00 00 ff ff ff ff - 48 fd 12 00 ff ff ff ff  ........H.......
0012fd20  60 50 94 00 68 fd 12 00 - 6b ef 43 00 02 00 00 00  `P..h...k.C.....
0012fd30  8c fd 12 00 c8 4b 40 00 - 68 fd 12 00 40 ab 95 00  .....K@.h...@...
0012fd40  88 b5 95 00 70 f1 8e 00 - 4a 27 00 00 45 27 00 00  ....p...J'..E'..
0012fd50  46 27 00 00 8c fd 12 00 - 12 00 00 00 00 00 00 00  F'..............
0012fd60  12 00 00 00 00 00 00 00 - 80 fd 12 00 cb eb 43 00  ..............C.
0012fd70  00 00 00 00 40 ab 95 00 - 94 34 46 00 ff ff ff ff  ....@....4F.....
0012fd80  ac fd 12 00 6a cd 43 00 - 00 00 00 00 b8 fd 12 00  ....j.C.........
0012fd90  c8 4b 40 00 ac fd 12 00 - 48 b4 95 00 70 f1 8e 00  .K@.....H...p...
0012fda0  94 34 46 00 00 00 00 00 - 68 b5 95 00 d8 fd 12 00  .4F.....h.......
0012fdb0  82 df 43 00 00 00 00 00 - e4 fd 12 00 c8 4b 40 00  ..C..........K@.
0012fdc0  d8 fd 12 00 94 34 46 00 - 57 00 00 00 d9 00 00 00  .....4F.W.......
0012fdd0  00 00 00 00 40 ab 95 00 - 88 ff 12 00 cd 65 4b 00  ....@........eK.
0012fde0  00 00 00 00 f0 fd 12 00 - c8 4b 40 00 88 ff 12 00  .........K@.....

disassembling:
[...]
00435e13       push    eax
00435e14       mov     ecx, [ebp-8]
00435e17       mov     dl, 1
00435e19       mov     eax, [$4352ac]
00435e1e       call    -$717 ($43570c)        ; IdStack.EIdSocketError.CreateError
00435e23     > call    -$3113c ($404cec)      ; System.@RaiseExcept
00435e28 707   xor     eax, eax
00435e2a       pop     edx
00435e2b       pop     ecx
00435e2c       pop     ecx
00435e2d       mov     fs:[eax], edx
[...]