<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Tidiit</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

<!-- Custom CSS -->
<link href="css/custom.css" rel="stylesheet">

<!-- font awesome CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Skdslider styles for this template -->
<link href="css/skdslider.css" rel="stylesheet">

<!-- owl carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">

<!-- color_box CSS -->
<link rel="stylesheet" href="css/colorbox.css" />
<link rel="stylesheet" href="css/ion.rangeSlider.skinHTML5.css" />
<link rel="stylesheet" href="css/ion.rangeSlider.css" />
</head>

<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-3 padng_right_none">
        <div class="logo"><img src="images/logo.png" /></div>
      </div>
      <div class="col-md-9 padng_left_none">
        <div class="header_right_sectn">
          <div class="right_top">
            <div class="row">
              <div class="col-md-5 col-sm-4">
                <p class="wlcm_txt">Welcome! <span><a href="#">Join Free</a></span> or <span><a href="#">Sign in</a></span></p>
              </div>
              <div class="col-md-3 col-sm-3 search padng_right_none">
                <div class="inner">
                  <div class="button-search"><i class="search_icn"></i></div>
                  <input type="search" name="search" placeholder="Search" value="">
                </div>
              </div>
              <div class="col-md-4 col-sm-5 padng_left_none">
                <ul class="sub_menu">
                  <li><a href="#">Buyer Protection <i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">Help <i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">My Account <i class="fa fa-angle-down"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bdr_lft">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="icon_text">
                  <div class="circle_brdr"> <span><i class="fa fa-bus"></i></span> </div>
                  <div class="content">
                    <h3>Discounted Shipping</h3>
                    <p>ON ORDER OVER $150</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon_text">
                  <div class="circle_brdr"> <span><i class="fa fa-anchor"></i></span> </div>
                  <div class="content">
                    <h3>Best Suppliers</h3>
                    <p class="blue_txt">Partner With Us</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon_text">
                  <div class="circle_brdr"> <span><i class="fa fa-phone"></i></span> </div>
                  <div class="content">
                    <h3>+91 (033) 123 4567</h3>
                    <p>CALL US FOR FREE</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon_text active">
                  <div class="circle_brdr"> <span><i class="cart"><img src="images/cart.png" /></i></span> </div>
                  <div class="content">
                    <h3><span>`</span>0.00 - 0 item</h3>
                    <p>YOUR CART</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mdl_menu">
      <div class="row">
        <div class="col-md-3 padng_right_none">
          <div class="all_catgrs">
            <h3>All Categories</h3>
          </div>
        </div>
        <div class="col-md-6 col-sm-8">
          <ul class="main_menu">
            <li><a href="#">Hot Deal</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Brand Zone</a></li>
            <li><a href="#">Customer service</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-4">
          <p class="down_app"><a href="#"><img src="images/downld_ap.png" /> &nbsp;Download Now</a></p>
        </div>
      </div>
    </div>
  </div>
</header>
<article>
  <div class="container">
    <div class="categrs_bannr">
      <div class="row">
        <div class="col-md-3 col-sm-12 padng_right_none">
          <div class="all_catgrs mobl_vrsn">
            <h3>All Categories</h3>
          </div>
          <ul class="categrs">
            <li> <a href="#">Electronics <span>&nbsp;</span></a>
              <ul class="sub_catgrs">
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#">Cell Phones & Accessories <span>&nbsp;</span></a>
              <ul class="sub_catgrs">
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#">Health & Beauty <span>&nbsp;</span></a>
              <ul class="sub_catgrs">
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#">Babies, Kids, Moms & Toys <span>&nbsp;</span></a>
              <ul class="sub_catgrs">
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#">Computers & Networking <span>&nbsp;</span></a>
              <ul class="sub_catgrs">
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#">Jewelry & Watches <span>&nbsp;</span></a>
              <ul class="sub_catgrs">
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#">Weddings & Formal Events <span>&nbsp;</span></a>
              <ul class="sub_catgrs">
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#">Automobile & Motorcycle <span>&nbsp;</span></a> </li>
            <li> <a href="#">Apparel <span>&nbsp;</span></a> </li>
            <li> <a href="#">Sports & Outdoors <span>&nbsp;</span></a> </li>
            <li> <a href="#">Home & Garden <span>&nbsp;</span></a> </li>
            <li> <a href="#">Lights & Lighting <span>&nbsp;</span></a> </li>
            <li> <a href="#">Hair & Styling <span>&nbsp;</span></a> </li>
            <li> <a href="#">Bags, Shoes & Accessories <span>&nbsp;</span></a> </li>
            <li> <a href="#">More Categories <span>&nbsp;</span></a> </li>
          </ul>
          <!--<div class="shop_by">
            <h2>Shop By</h2>
            <h5>Price</h5>
            <form method="get">
              <input id="range_03" class="irs-hidden-input" readonly style="display:none;">
              <input type="submit" class="button-search" value="Sreach" />
            </form>
          </div>-->
          
          <div class="block block-layered-nav block-layered-nav--no-filters">
            <div class="block-title all_catgrs"> <strong><span>Shop By</span></strong> </div>
            <div class="block-content toggle-content">
              
               <dl id="narrow-by-list">
                <dt class="odd">Price</dt>
                <dd class="odd">
                  <ol>
                    <li> <a href="price=-100"> <span class="price">$0.00</span> - <span class="price">$99.99</span> <span class="count">(6)</span> </a> </li>
                    <li> <a href="price=100-"> <span class="price">$100.00</span> and above <span class="count">(5)</span> </a> </li>
                  </ol>
                </dd>
                <dt class="even">Manufacturer</dt>
                <dd class="even">
                  <ol>
                    <li> <a href=""> TheBrand <span class="count">(8)</span> </a> </li>
                    <li> <a href=""> Company <span class="count">(4)</span> </a> </li>
                    <li> <a href=""> LogoFashion <span class="count">(1)</span> </a> </li>
                  </ol>
                </dd>
                <!--<dt class="odd">Color</dt>
                <dd class="odd">
                  <ol class="configurable-swatch-list">
                    <li style="line-height: 19px;"> <a class="swatch-link has-image" href=""> <span style="height:17px; width:17px;" class="swatch-label"> <img width="15" height="15" title="White" alt="White" src="http://ultimo.infortis-themes.com/demo/media/catalog/swatches/1/15x15/media/white.png"> </span> <span class="count">(5)</span> </a> </li>
                    <li style="line-height: 19px;"> <a class="swatch-link has-image" href=""> <span style="height:17px; width:17px;" class="swatch-label"> <img width="15" height="15" title="Gray" alt="Gray" src="http://ultimo.infortis-themes.com/demo/media/catalog/swatches/1/15x15/media/gray.png"> </span> <span class="count">(3)</span> </a> </li>
                    <li style="line-height: 19px;"> <a class="swatch-link has-image" href=""> <span style="height:17px; width:17px;" class="swatch-label"> <img width="15" height="15" title="Dark Gray" alt="Dark Gray" src="http://ultimo.infortis-themes.com/demo/media/catalog/swatches/1/15x15/media/dark-gray.png"> </span> <span class="count">(3)</span> </a> </li>
                    <li style="line-height: 19px;"> <a class="swatch-link has-image" href=""> <span style="height:17px; width:17px;" class="swatch-label"> <img width="15" height="15" title="Black" alt="Black" src="http://ultimo.infortis-themes.com/demo/media/catalog/swatches/1/15x15/media/black.png"> </span> <span class="count">(5)</span> </a> </li>
                    <li style="line-height: 19px;"> <a class="swatch-link has-image" href=""> <span style="height:17px; width:17px;" class="swatch-label"> <img width="15" height="15" title="Dark Blue" alt="Dark Blue" src="http://ultimo.infortis-themes.com/demo/media/catalog/swatches/1/15x15/media/dark-blue.png"> </span> <span class="count">(1)</span> </a> </li>
                    <li style="line-height: 19px;"> <a class="swatch-link has-image" href=""> <span style="height:17px; width:17px;" class="swatch-label"> <img width="15" height="15" title="Red" alt="Red" src="http://ultimo.infortis-themes.com/demo/media/catalog/swatches/1/15x15/media/red.png"> </span> <span class="count">(1)</span> </a> </li>
                    <li style="line-height: 19px;"> <a class="swatch-link has-image" href=""> <span style="height:17px; width:17px;" class="swatch-label"> <img width="15" height="15" title="Blue" alt="Blue" src="http://ultimo.infortis-themes.com/demo/media/catalog/swatches/1/15x15/media/blue.png"> </span> <span class="count">(2)</span> </a> </li>
                  </ol>
                </dd>-->
                <dt class="odd">Size</dt>
                <dd class="odd">
                  <ol class="configurable-swatch-list">
                    <li> <a class="swatch-link" href="size=3"> <span class="swatch-label"> S </span> <span class="count">(5)</span> </a> </li>
                    <li> <a class="swatch-link" href="size=4"> <span class="swatch-label"> M </span> <span class="count">(6)</span> </a> </li>
                    <li> <a class="swatch-link" href="size=5"> <span class="swatch-label"> L </span> <span class="count">(5)</span> </a> </li>
                    <li> <a class="swatch-link" href="size=6"> <span class="swatch-label"> XL </span> <span class="count">(4)</span> </a> </li>
                  </ol>
                </dd>
              </dl>
              
            </div>
          </div>
          
        </div>
        
        <!---- Product Listing right  --->
        
        <div class="col-md-9 col-sm-12 padng_left_none">
        
          <div class="img_cont"> 
            
          <img src="images/long01.jpg" class="img-responsive" />
            <h3>Best Deals on Fasion</h3>
            <!--#endregion ThumbnailNavigator Skin End --> 
            
          </div>
          <div class="clearfix"></div>
          <div class="blank_padding">&nbsp;</div>
          <div class="topseller_zne">
            <div id="demo">
              <div id="owl-demo4" class="owl-carousel">
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" />
                  	<h4>Hot Deal</h4>
                   </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" /> 
                  	<h4>New Arrival</h4>
                  </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" />
                  	<h4>Best Selling</h4>
                   </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" />
                  	<h4>On Sale</h4>
                   </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" /> </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" /> </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" /> </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" /> </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" /> </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" /> </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" /> </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" /> </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
              </div>
              <!--<div class="customNavigation">
                                        <a class="btn topseller_prev"><i class="fa fa-angle-left"></i></a>
                                        <a class="btn topseller_next"><i class="fa fa-angle-right"></i></a>
                                    </div>--> 
            </div>
          </div>
          
          <!------------  SORT SECTION ---->
          <div class="toolbar">
            <div class="sorter">
              <p class="amount"> Items 1 to 8 of 11 total </p>
              <div class="sort-by">
                <label>Sort By</label>
                <select onchange="<!--setLocation(this.value)-->">
                  <option selected="selected" value="#"> Position </option>
                  <option value="#"> Name </option>
                  <option value="#"> Price </option>
                </select>
                <a title="Set Descending Direction" href="#" class="category-asc ic ic-arrow-down"></a> </div>
              <div class="limiter">
                <label>Show</label>
                <select onchange="<!--setLocation(this.value)-->">
                  <option value="#"> 4 </option>
                  <option selected="selected" value="#"> 8 </option>
                  <option value="#"> 12 </option>
                  <option value="#"> 15 </option>
                  <option value="#"> 30 </option>
                  <option value="#"> 80 </option>
                  <option value="#"> All </option>
                </select>
                <span class="per-page"> per page</span> </div>
            </div>
            <!-- end: sorter -->
            
            <div class="pager">
              <div class="pages"> <strong>Page:</strong>
                <ol>
                  <li class="current">1</li>
                  <li><a href="#">2</a></li>
                </ol>
              </div>
            </div>
          </div>
          <!------  Product Section  --->
          
          <div class="bst_sllng cat_list">
            <h2>Category Name</h2>
            <div class="row">
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </div>
</article>
<footer>
  <div class="container">
    <div class="fotr_top">
      <div class="row">
        <div class="col-md-6">
          <div class="social_media">
            <div class="row">
              <div class="col-md-4 col-sm-3">
                <p>Keep In Touch</p>
                <span>Social Connect</span> </div>
              <div class="col-md-8 col-sm-9">
                <ul class="scl_icn">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="Scr_trstd">
            <p><strong>100% Secure and Trusted Payment </strong></p>
            <span>We accept Net Banking, all major Credit cards, Debit cards, and Cash Cards. We also offer Cash on Delivery and India's largest selection of EMI options.</span> <img src="images/trstd_pymnt.png" /> </div>
        </div>
      </div>
    </div>
    <div class="fotr_btm">
      <p><strong>India Wholesale Marketplace</strong></p>
      <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
      <div class="row">
        <div class="col-md-2">
          <div class="get_tidiit">
            <p class="mbl_img"><img src="images/get_tdt.png" /></p>
            <span>Get Tidiit on your mobile</span> <a href="#">Find out how &nbsp;<i class="fa fa-caret-right"></i></a> </div>
        </div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="fotr_menu">
                <h6>Payment</h6>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">Coupon</a></li>
                <h6>Community</h6>
                <li><a href="#">Tidiit Facebook</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="fotr_menu">
                <h6>Dispatch & Delivery</h6>
                <li><a href="#">Delivery Options</a></li>
                <li><a href="#">Customs & Import Tax</a></li>
                <li><a href="#">Tracking Your Items</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="fotr_menu">
                <h6>Refund & Return</h6>
                <li><a href="#">Tidiit Service Pledge</a></li>
                <li><a href="#">Refund & Return Process</a></li>
                <li><a href="#">Tidiit Resolution Center</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="fotr_menu brdr_rit_none">
                <h6>Customer Service</h6>
                <li><a href="#">Help</a></li>
                <li><a href="#">Top Questions</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Brand Owner Report</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="fotr_end"> <img src="images/fotr_img.png" />
        <ul class="ftr_sbmnu">
          <li><a href="#">India Wholesale</a></li>
          <li><a href="#">Security & Privacy</a></li>
          <li><a href="#">India Manufacturers</a></li>
          <li><a href="#">Seller home</a></li>
          <li><a href="#">Top Searches</a></li>
          <li><a href="#">Refined Products</a></li>
          <li><a href="#">Cheap Products</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Prices</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Prices</a></li>
        </ul>
        <p>Copyright Notice © 2015 Tidiit.com All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript
        ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/1.11.2_jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!-- Owl Carousel Assets --> 
<script src="js/owl.carousel.js"></script> 
<script>
			$(document).ready(function() {		
			  var owl = $("#owl-demo4");		
			  owl.owlCarousel({		
				items : 3, //10 items above 1000px browser width
				itemsDesktop : [1024,3], //5 items between 1000px and 901px
				itemsDesktopSmall : [900,3], // 3 items betweem 900px and 601px
				itemsTablet: [600,2], //2 items between 600 and 0;
				itemsMobile : 2, // itemsMobile disabled - inherit from itemsTablet option
				pagination : false,
				autoPlay: true,
				navigation : false,
			  
			  });
		
			  // Custom Navigation Events
			  $(".topseller_next").click(function(){
				owl.trigger('owl.next');
			  })
			  $(".topseller_prev").click(function(){
				owl.trigger('owl.prev');
			  })
		
		
			});
		</script> 

<!-- color_box JS --> 
<script src="js/jquery.colorbox.js"></script> 
<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".inline").colorbox({inline:true, width:"96%"});
			});
		</script> 
<script>

			$( "#button1" ).click(function() {
	
			$( "#t1" ).toggle( "slow" );
	
			});
	
		</script> 
<script src="js/ion.rangeSlider.js"></script> 
<script>
			$("#range_03").ionRangeSlider({
				type: "double",
				grid: true,
				min: 0,
				max: 1000,
				from: 200,
				to: 800,
				prefix: "$"
			});
		</script> 

</body>
</html>
