<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Tidiit</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

<!-- Custom CSS -->
<link href="css/custom.css" rel="stylesheet">

<!-- font awesome CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Skdslider styles for this template -->
<link href="css/skdslider.css" rel="stylesheet">

<!-- owl carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">

<!-- color_box CSS -->
<link rel="stylesheet" href="css/colorbox.css" />
<link rel="stylesheet" href="css/ion.rangeSlider.skinHTML5.css" />
<link rel="stylesheet" href="css/ion.rangeSlider.css" />
</head>

<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-3 padng_right_none">
        <div class="logo"><img src="images/logo.png" /></div>
      </div>
      <div class="col-md-9 padng_left_none">
        <div class="header_right_sectn">
          <div class="right_top">
            <div class="row">
              <div class="col-md-5 col-sm-4">
                <p class="wlcm_txt">Welcome! <span><a href="#">Join Free</a></span> or <span><a href="#">Sign in</a></span></p>
              </div>
              <div class="col-md-3 col-sm-3 search padng_right_none">
                <div class="inner">
                  <div class="button-search"><i class="search_icn"></i></div>
                  <input type="search" name="search" placeholder="Search" value="">
                </div>
              </div>
              <div class="col-md-4 col-sm-5 padng_left_none">
                <ul class="sub_menu">
                  <li><a href="#">Buyer Protection <i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">Help <i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">My Account <i class="fa fa-angle-down"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bdr_lft">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="icon_text">
                  <div class="circle_brdr"> <span><i class="fa fa-bus"></i></span> </div>
                  <div class="content">
                    <h3>Discounted Shipping</h3>
                    <p>ON ORDER OVER $150</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon_text">
                  <div class="circle_brdr"> <span><i class="fa fa-anchor"></i></span> </div>
                  <div class="content">
                    <h3>Best Suppliers</h3>
                    <p class="blue_txt">Partner With Us</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon_text">
                  <div class="circle_brdr"> <span><i class="fa fa-phone"></i></span> </div>
                  <div class="content">
                    <h3>+91 (033) 123 4567</h3>
                    <p>CALL US FOR FREE</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon_text active">
                  <div class="circle_brdr"> <span><i class="cart"><img src="images/cart.png" /></i></span> </div>
                  <div class="content">
                    <h3><span>`</span>0.00 - 0 item</h3>
                    <p>YOUR CART</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mdl_menu">
      <div class="row">
        <div class="col-md-3 padng_right_none">
          <div class="all_catgrs">
            <h3>All Categories</h3>
          </div>
        </div>
        <div class="col-md-6 col-sm-8">
          <ul class="main_menu">
            <li><a href="#">Hot Deal</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Brand Zone</a></li>
            <li><a href="#">Customer service</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-4">
          <p class="down_app"><a href="#"><img src="images/downld_ap.png" /> &nbsp;Download Now</a></p>
        </div>
      </div>
    </div>
  </div>
</header>
<article>
  <div class="container">
    <div class="categrs_bannr">
      <div class="row">
        <div class="col-md-3 col-sm-12 padng_right_none">
          <div class="all_catgrs mobl_vrsn">
            <h3>All Categories</h3>
          </div>
          <ul class="categrs">
            <li> <a href="#">Electronics <span>&nbsp;</span></a>
              <ul class="sub_catgrs">
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#">Cell Phones & Accessories <span>&nbsp;</span></a>
              <ul class="sub_catgrs">
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#">Health & Beauty <span>&nbsp;</span></a>
              <ul class="sub_catgrs">
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#">Babies, Kids, Moms & Toys <span>&nbsp;</span></a>
              <ul class="sub_catgrs">
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#">Computers & Networking <span>&nbsp;</span></a>
              <ul class="sub_catgrs">
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#">Jewelry & Watches <span>&nbsp;</span></a>
              <ul class="sub_catgrs">
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#">Weddings & Formal Events <span>&nbsp;</span></a>
              <ul class="sub_catgrs">
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
                <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                  <ul class="sub_sub_ctgrs">
                    <li><a href="#">Android Phones</a></li>
                    <li><a href="#">Smart Phones</a></li>
                    <li><a href="#">Android Phones</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="#">Automobile & Motorcycle <span>&nbsp;</span></a> </li>
            <li> <a href="#">Apparel <span>&nbsp;</span></a> </li>
            <li> <a href="#">Sports & Outdoors <span>&nbsp;</span></a> </li>
            <li> <a href="#">Home & Garden <span>&nbsp;</span></a> </li>
            <li> <a href="#">Lights & Lighting <span>&nbsp;</span></a> </li>
            <li> <a href="#">Hair & Styling <span>&nbsp;</span></a> </li>
            <li> <a href="#">Bags, Shoes & Accessories <span>&nbsp;</span></a> </li>
            <li> <a href="#">More Categories <span>&nbsp;</span></a> </li>
          </ul>
          <!--<div class="shop_by">
            <h2>Shop By</h2>
            <h5>Price</h5>
            <form method="get">
              <input id="range_03" class="irs-hidden-input" readonly style="display:none;">
              <input type="submit" class="button-search" value="Sreach" />
            </form>
          </div>-->
          
        <div class="sidebar-module-container">
        <h3 class="section-title">shop by</h3>
            <div class="sidebar-filter">
            	<div style="visibility: visible; animation-name: fadeInUp;" class="sidebar-widget outer-bottom-xs wow fadeInUp animated">
	<div class="widget-header">
		<h4 class="widget-title">Price Slider</h4>
	</div>
	<div class="sidebar-widget-body m-t-20">
		<div class="price-range-holder">
      	    <span class="min-max">
                 <span class="pull-left">$200.00</span>
                 <span class="pull-right">$800.00</span>
            </span>
            <input id="amount" style="border:0; color:#666666; font-weight:bold;text-align:center;" type="text">

            <div id="" class="slider slider-horizontal"><div class="slider-track"><div style="left: 16.6667%; width: 50%;" class="slider-selection"></div><div tabindex="0" style="left: 16.6667%;" class="slider-handle min-slider-handle"></div><div tabindex="0" style="left: 66.6667%;" class="slider-handle max-slider-handle"></div></div><div style="left: 41.6667%; margin-left: -32.5px;" class="tooltip tooltip-main top"><div class="tooltip-arrow"></div><div class="tooltip-inner">200 : 500</div></div><div style="left: 16.6667%; margin-left: -18px;" class="tooltip tooltip-min top"><div class="tooltip-arrow"></div><div class="tooltip-inner">200</div></div><div style="top: 18px; left: 66.6667%; margin-left: -18px;" class="tooltip tooltip-max bottom"><div class="tooltip-arrow"></div><div class="tooltip-inner">500</div></div></div><input data="value: '200,500'" style="display: none;" class="price-slider" value="200,500" type="text">
   
        </div><!-- /.price-range-holder -->
        <a href="#" class="lnk btn btn-primary">Show Now</a>
	</div><!-- /.sidebar-widget-body -->
</div>
            </div>
        
        </div>
          
          
        </div>
        
        <!---- Product Listing right  --->
        
        <div class="col-md-9 col-sm-12 padng_left_none">
          <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 810px; height: 300px; background: #000; overflow: hidden; "> 
            
            <!-- Loading Screen -->
            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
              <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;"> </div>
              <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;"> </div>
            </div>
            
            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
            overflow: hidden;">
              <div> <img u="image" src="images/02.jpg" />
                <div u="thumb"> <img class="i" src="images/thumb-02.jpg" />
                  <div class="t">Banner Rotator</div>
                  <div class="c">360+ touch swipe slideshow effects</div>
                </div>
              </div>
              <div> <img u="image" src="images/03.jpg" />
                <div u="thumb"> <img class="i" src="images/thumb-03.jpg" />
                  <div class="t">Image Gallery</div>
                  <div class="c">Image gallery with thumbnail navigation</div>
                </div>
              </div>
              <div> <img u="image" src="images/01.jpg" />
                <div u="thumb"> <img class="i" src="images/thumb-01.jpg" />
                  <div class="t">Carousel</div>
                  <div class="c">Touch swipe, mobile device optimized</div>
                </div>
              </div>
              <div> <img u="image" src="images/02.jpg" />
                <div u="thumb"> <img class="i" src="images/thumb-02.jpg" />
                  <div class="t">Themes</div>
                  <div class="c">30+ professional themems + growing</div>
                </div>
              </div>
              <div> <img u="image" src="images/01.jpg" />
                <div u="thumb"> <img class="i" src="images/thumb-01.jpg" />
                  <div class="t">Tab Slider</div>
                  <div class="c">Tab slider with auto play options</div>
                </div>
              </div>
            </div>
            
            <!--#region ThumbnailNavigator Skin Begin -->
            
            <div u="thumbnavigator" class="jssort11" style="left: 605px; top:0px;"> 
              <!-- Thumbnail Item Skin Begin -->
              <div u="slides" style="cursor: default;">
                <div u="prototype" class="p" style="top: 0; left: 0;">
                  <div u="thumbnailtemplate" class="tp"></div>
                </div>
              </div>
              <!-- Thumbnail Item Skin End --> 
            </div>
            <!--#endregion ThumbnailNavigator Skin End --> 
            
          </div>
          <div class="blank_padding">&nbsp;</div>
          <div class="topseller_zne">
            <div id="demo">
              <div id="owl-demo4" class="owl-carousel">
                <div class="item">
                  <div class="prodct_box"> <a href="#"> 
                  	<img src="images/prdct_img.png" class="img-responsive" />
                    <h4>Sale</h4>
                    </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#">
                   <img src="images/prdct_img1.png" class="img-responsive" />
                    <h4>New Arrivals</h4>
                   </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" /> </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" />
                  	<h4>Best Selling</h4>
                   </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" /> </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" />
                  	<h4>Hot Deal</h4>
                   </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" /> </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" /> </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" /> </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" /> </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" /> </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
                <div class="item">
                  <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" /> </a>
                    <p>Aidalane Gold Plated studded</p>
                    <ul class="star">
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star"></i></li>
                      <li><i class="fa fa-star-o"></i></li>
                    </ul>
                    <p>20000 - 60000</p>
                  </div>
                </div>
              </div>
              <!--<div class="customNavigation">
                                        <a class="btn topseller_prev"><i class="fa fa-angle-left"></i></a>
                                        <a class="btn topseller_next"><i class="fa fa-angle-right"></i></a>
                                    </div>--> 
            </div>
          </div>
          
          <!------------  SORT SECTION ---->
          <div class="toolbar">
            <div class="sorter">
              <p class="amount"> Items 1 to 8 of 11 total </p>
              <div class="sort-by">
                <label>Sort By</label>
                <select onchange="<!--setLocation(this.value)-->">
                  <option selected="selected" value="#"> Position </option>
                  <option value="#"> Name </option>
                  <option value="#"> Price </option>
                </select>
                <a title="Set Descending Direction" href="#" class="category-asc ic ic-arrow-down"></a> </div>
              <div class="limiter">
                <label>Show</label>
                <select onchange="<!--setLocation(this.value)-->">
                  <option value="#"> 4 </option>
                  <option selected="selected" value="#"> 8 </option>
                  <option value="#"> 12 </option>
                  <option value="#"> 15 </option>
                  <option value="#"> 30 </option>
                  <option value="#"> 80 </option>
                  <option value="#"> All </option>
                </select>
                <span class="per-page"> per page</span> </div>
            </div>
            <!-- end: sorter -->
            
            <div class="pager">
              <div class="pages"> <strong>Page:</strong>
                <ol>
                  <li class="current">1</li>
                  <li><a href="#">2</a></li>
                </ol>
              </div>
            </div>
          </div>
          <!------  Product Section  --->
          
          <div class="bst_sllng">
            <h2>Category</h2>
            <div class="row">
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
              <div class="item col-md-4 col-sm-4 col-xs-6">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" />
                  <div class="ch-info">
                    <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                  </div>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                  <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </div>
</article>
<footer>
  <div class="container">
    <div class="fotr_top">
      <div class="row">
        <div class="col-md-6">
          <div class="social_media">
            <div class="row">
              <div class="col-md-4 col-sm-3">
                <p>Keep In Touch</p>
                <span>Social Connect</span> </div>
              <div class="col-md-8 col-sm-9">
                <ul class="scl_icn">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="Scr_trstd">
            <p><strong>100% Secure and Trusted Payment </strong></p>
            <span>We accept Net Banking, all major Credit cards, Debit cards, and Cash Cards. We also offer Cash on Delivery and India's largest selection of EMI options.</span> <img src="images/trstd_pymnt.png" /> </div>
        </div>
      </div>
    </div>
    <div class="fotr_btm">
      <p><strong>India Wholesale Marketplace</strong></p>
      <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
      <div class="row">
        <div class="col-md-2">
          <div class="get_tidiit">
            <p class="mbl_img"><img src="images/get_tdt.png" /></p>
            <span>Get Tidiit on your mobile</span> <a href="#">Find out how &nbsp;<i class="fa fa-caret-right"></i></a> </div>
        </div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="fotr_menu">
                <h6>Payment</h6>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">Coupon</a></li>
                <h6>Community</h6>
                <li><a href="#">Tidiit Facebook</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="fotr_menu">
                <h6>Dispatch & Delivery</h6>
                <li><a href="#">Delivery Options</a></li>
                <li><a href="#">Customs & Import Tax</a></li>
                <li><a href="#">Tracking Your Items</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="fotr_menu">
                <h6>Refund & Return</h6>
                <li><a href="#">Tidiit Service Pledge</a></li>
                <li><a href="#">Refund & Return Process</a></li>
                <li><a href="#">Tidiit Resolution Center</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="fotr_menu brdr_rit_none">
                <h6>Customer Service</h6>
                <li><a href="#">Help</a></li>
                <li><a href="#">Top Questions</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Brand Owner Report</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="fotr_end"> <img src="images/fotr_img.png" />
        <ul class="ftr_sbmnu">
          <li><a href="#">India Wholesale</a></li>
          <li><a href="#">Security & Privacy</a></li>
          <li><a href="#">India Manufacturers</a></li>
          <li><a href="#">Seller home</a></li>
          <li><a href="#">Top Searches</a></li>
          <li><a href="#">Refined Products</a></li>
          <li><a href="#">Cheap Products</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Prices</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Prices</a></li>
        </ul>
        <p>Copyright Notice © 2015 Tidiit.com All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript
        ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/1.11.2_jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!-- Owl Carousel Assets --> 
<script src="js/owl.carousel.js"></script> 
<script>
			$(document).ready(function() {		
			  var owl = $("#owl-demo4");		
			  owl.owlCarousel({		
				items : 3, //10 items above 1000px browser width
				itemsDesktop : [1024,3], //5 items between 1000px and 901px
				itemsDesktopSmall : [900,3], // 3 items betweem 900px and 601px
				itemsTablet: [600,2], //2 items between 600 and 0;
				itemsMobile : 2, // itemsMobile disabled - inherit from itemsTablet option
				pagination : false,
				autoPlay: true,
				navigation : false,
			  
			  });
		
			  // Custom Navigation Events
			  $(".topseller_next").click(function(){
				owl.trigger('owl.next');
			  })
			  $(".topseller_prev").click(function(){
				owl.trigger('owl.prev');
			  })
		
		
			});
		</script> 

<!-- color_box JS --> 
<script src="js/jquery.colorbox.js"></script> 
<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".inline").colorbox({inline:true, width:"96%"});
			});
		</script> 
<script>

			$( "#button1" ).click(function() {
	
			$( "#t1" ).toggle( "slow" );
	
			});
	
		</script> 
 <script src="js/bootstrap-slider.js"></script>

<script src="js/echo.js"></script>
	<script src="js/jquery_002.js"></script>
    <script src="js/custom_main.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript" src="js/jassor/jssor.js"></script> 
<script type="text/javascript" src="js/jassor/jssor.slider.js"></script> 
<script>

        jQuery(document).ready(function ($) {
            var options = {
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
                $AutoPlayInterval: 3000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1
                $Loop: 0,                                       //[Optional] Enable loop(circular) of carousel or not, 0: stop, 1: loop, 2 rewind, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 5, 					                //[Optional] Space between each slide in pixels, default value is 0
                $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

                    $Loop: 2,                                       //[Optional] Enable loop(circular) of carousel or not, 0: stop, 1: loop, 2 rewind, default value is 1
                    $AutoCenter: 3,                                 //[Optional] Auto center thumbnail items in the thumbnail navigator container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 3
                    $Lanes: 1,                                      //[Optional] Specify lanes to arrange thumbnails, default value is 1
                    $SpacingX: 4,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $SpacingY: 4,                                   //[Optional] Vertical space between each thumbnail in pixel, default value is 0
                    $DisplayPieces: 4,                              //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 0,                            //[Optional] The offset position to park thumbnail
                    $Orientation: 2,                                //[Optional] Orientation to arrange thumbnails, 1 horizental, 2 vertical, default value is 1
                    $DisableDrag: false                             //[Optional] Disable drag or not, default value is false
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth) {
                    var sliderWidth = parentWidth;
					//console.log(sliderWidth);
					if(sliderWidth < 720){
						sliderWidth = sliderWidth - 30;
					}
					else if(sliderWidth == 750){
						sliderWidth = sliderWidth - 30;
					}
					else if(sliderWidth > 721){
						sliderWidth = sliderWidth - 15;
					}

                    //keep the slider width no more than 810
                    //sliderWidth = Math.min(sliderWidth, 810);

                    jssor_slider1.$ScaleWidth(sliderWidth);
                }
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
</body>
</html>
