<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        
        <title>Tidiit</title>
        
        <!-- Bootstrap core CSS -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Custom CSS -->
    	<link href="css/custom.css" rel="stylesheet">
        
        <!-- font awesome CSS -->
    	<link href="css/font-awesome.min.css" rel="stylesheet">
        
        <!-- Skdslider styles for this template -->
    	<link href="css/skdslider.css" rel="stylesheet">
        
        
        <!-- owl carousel CSS -->
    	<link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        
        <!-- color_box CSS -->
        <link rel="stylesheet" href="css/colorbox.css" />
    </head>
    
    <body>
    	
        <header>
        	<div class="container">
            	<div class="row">
                	<div class="col-md-3 padng_right_none">
                    	<div class="logo"><img src="images/logo.png" /></div>
                    </div>
                    
                    <div class="col-md-9 padng_left_none">
                    	<div class="header_right_sectn">
                        	<div class="right_top">
                            	<div class="row">
                                	<div class="col-md-5 col-sm-4">
                                    	<p class="wlcm_txt">Welcome! <span><a href="#">Join Free</a></span> or <span><a href="#">Sign in</a></span></p>
                                    </div>
                                    <div class="col-md-3 col-sm-3 search padng_right_none">
                                    	<div class="inner">
                                            <div class="button-search"><i class="search_icn"></i></div>
                                            <input type="search" name="search" placeholder="Search" value="Search">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-5 padng_left_none">
                                    	<ul class="sub_menu">
                                        	<li><a href="#">Buyer Protection <i class="fa fa-angle-down"></i></a></li>
                                            <li><a href="#">Help <i class="fa fa-angle-down"></i></a></li>
                                            <li><a href="#">My Account <i class="fa fa-angle-down"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
							</div> 
                            <div class="bdr_lft">                               
                                <div class="row">
                                    <div class="col-md-3 col-sm-6">
                                        <div class="icon_text">
                                            <div class="circle_brdr">
                                                <span><i class="fa fa-bus"></i></span>
                                            </div>
                                            <div class="content">
                                                <h3>Discounted Shipping</h3>
                                                <p>ON ORDER OVER $150</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="icon_text">
                                            <div class="circle_brdr">
                                                <span><i class="fa fa-anchor"></i></span>
                                            </div>
                                            <div class="content">
                                                <h3>Best Suppliers</h3>
                                                <p class="blue_txt">Partner With Us</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="icon_text">
                                            <div class="circle_brdr">
                                                <span><i class="fa fa-phone"></i></span>
                                            </div>
                                            <div class="content">
                                                <h3>+91 (033) 123 4567</h3>
                                                <p>CALL US FOR FREE</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6">
                                        <div class="icon_text active">
                                            <div class="circle_brdr">
                                                <span><i class="cart"><img src="images/cart.png" /></i></span>
                                            </div>
                                            <div class="content">
                                                <h3><span>`</span>0.00 - 0 item</h3>
                                                <p>YOUR CART</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mdl_menu">
                	<div class="row">
                    	<div class="col-md-3 padng_right_none">
                        	<div class="all_catgrs"><h3>All Categories</h3></div>
                        </div>
                        <div class="col-md-6 col-sm-8">
                        	<ul class="main_menu">
                            	<li><a href="#">Hot Deal</a></li>
                                <li><a href="#">New Arrivals</a></li>
                                <li><a href="#">Brand Zone</a></li>
                                <li><a href="#">Customer service</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-4">
                        	<p class="down_app"><a href="#"><img src="images/downld_ap.png" /> &nbsp;Download Now</a></p>
                        </div>
                    </div>
                </div>
                <div class="categrs_bannr">
                	<div class="row">
                    	<div class="col-md-3 padng_right_none">
                        	<div class="all_catgrs mobl_vrsn"><h3>All Categories</h3></div>
                        	<ul class="categrs">
                            	<li>
                                	<a href="#">Electronics <span>&nbsp;</span></a>
                                    <ul class="sub_catgrs">
                                    	<li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                	<a href="#">Cell Phones & Accessories <span>&nbsp;</span></a>
                                    <ul class="sub_catgrs">
                                    	<li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                	<a href="#">Health & Beauty <span>&nbsp;</span></a>
                                    <ul class="sub_catgrs">
                                    	<li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                	<a href="#">Babies, Kids, Moms & Toys <span>&nbsp;</span></a>
                                    <ul class="sub_catgrs">
                                    	<li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                	<a href="#">Computers & Networking <span>&nbsp;</span></a>
                                    <ul class="sub_catgrs">
                                    	<li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                	<a href="#">Jewelry & Watches <span>&nbsp;</span></a>
                                    <ul class="sub_catgrs">
                                    	<li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                	<a href="#">Weddings & Formal Events <span>&nbsp;</span></a>
                                    <ul class="sub_catgrs">
                                    	<li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                        	<a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
                                            <ul class="sub_sub_ctgrs">
                                            	<li><a href="#">Android Phones</a></li>
                                                <li><a href="#">Smart Phones</a></li>
                                                <li><a href="#">Android Phones</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                	<a href="#">Automobile & Motorcycle <span>&nbsp;</span></a>
                                </li>
                                <li>
                                	<a href="#">Apparel <span>&nbsp;</span></a>
                                </li>
                                <li>
                                	<a href="#">Sports & Outdoors <span>&nbsp;</span></a>
                                </li>
                                <li>
                                	<a href="#">Home & Garden <span>&nbsp;</span></a>
                                </li>
                                <li>
                                	<a href="#">Lights & Lighting <span>&nbsp;</span></a>
                                </li>
                                <li>
                                	<a href="#">Hair & Styling <span>&nbsp;</span></a>
                                </li>
                                <li>
                                	<a href="#">Bags, Shoes & Accessories <span>&nbsp;</span></a>
                                </li>
                                <li>
                                	<a href="#">More Categories <span>&nbsp;</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-7 padng_left_none">
                        	<!-- start banner section -->
                            <div class="banner_sec">
                                <ul id="demo1">
                                    <li>
                                    	<img src="images/banner_img.png" />
                                    </li>
                                    <li>
                                    	<img src="images/banner_img1.png" />
                                    </li>
                                </ul>
                            </div>
                            <!-- end banner section -->
                            
                            <!-- start banner section -->
                            <div class="banner_sec">
                                <ul id="demo2">
                                    <li>
                                    	<img src="images/banner_img1.png" />
                                    </li>
                                    <li>
                                    	<img src="images/banner_img.png" />
                                    </li>
                                </ul>
                            </div>
                            <!-- end banner section -->
                        </div>
                        <div class="col-md-3 col-sm-5">
                        	<div class="view second-effect">
                            	<img src="images/daily_deals.png" class="img-responsive" />
                                <div class="mask">
                                	<p class="cntnt">
                                    	UP TO 70% OFF
                                        <a href="#">Shop Now &nbsp;<i class="fa fa-caret-right"></i></a>
                                    </p>
                                </div>
                            </div>
                            
                            <div class="view second-effect">
                            	<img src="images/offer_img.png" class="img-responsive" />
                                <div class="mask">
                                	<p class="cntnt">
                                    	UP TO 70% OFF
                                        <a href="#">Shop Now &nbsp;<i class="fa fa-caret-right"></i></a>
                                    </p>
                                </div>
                            </div>
                            
                            <div class="view second-effect">
                            	<img src="images/offer_img1.png" class="img-responsive" />
                                <div class="mask">
                                	<p class="cntnt">
                                    	UP TO 70% OFF
                                        <a href="#">Shop Now &nbsp;<i class="fa fa-caret-right"></i></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <a class='inline' href="#inline_content" >HOW IT WORKS</a>
        
        <!-- This contains the hidden content for inline calls -->
		<div style='display:none'>
			<div id='inline_content' style='padding:10px; background:#fff;'>
                <div class="container" style="max-width:97%;">
                	<div class="banner">
                    	<img src="images/works_img.jpg" class="img-responsive" />
                        <h4>A Better Way to Purchase For Your Business</h4>
                    </div>
                	<div class="row">
                    	<h2>HOW IT WORKS</h2>
                        <div class="col-md-4 col-sm-4">
                        	<div class="work_box">
                            	<img src="images/work_img.png" />
                                <p>Tell us what you need and we will send your request to all relevant suppliers </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                        	<div class="work_box">
                            	<img src="images/work_img1.png" />
                                <p>Receive and compare multiple customized quotes within 48 hours </p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                        	<div class="work_box">
                            	<img src="images/work_img2.png" />
                                <p>Negotiate and finalize the deal directly with the suppliers, knowing that you have made the right choice </p>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
        
        <a id="button1" class="quick_cntct" href="javascript:void(0)">FEEDBACK</a>
        
        <div class="side_contact" id="t1">
            <h3>Feedback</h3>
            <form method="post" action="" name="#" id="#" class="feed_back">
                <input type="text" class="required" placeholder="Enter Your Name" id="myname" name="myname">
                <input type="text" class="required" placeholder="Enter Your Phone" id="myphone" name="myphone">
                <input type="text" class="required email" placeholder="Enter Your Email Id" id="myemail" name="myemail">
                <textarea class="required" placeholder="Enter Your Message" rows="" cols="" name="message"></textarea>
                <input type="submit" value="Submit" name="sbmt">
            </form>
        </div>
        
        <article>
        	<div class="container">
                <div class="bst_sllng">
                    <h2>Best Selling Item</h2>
                    <div class="row">
                    	<div id="demo">
                        	<div id="owl-demo" class="owl-carousel">
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img1.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img2.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img1.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img2.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img1.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img2.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img1.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img2.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                	</div>
                </div>
                
                <div class="bst_sllng">
                    <h2>New Arrivals</h2>
                    <div class="row">
                    	<div id="demo">
                        	<div id="owl-demo1" class="owl-carousel">
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img1.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img2.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img1.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img2.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img1.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img2.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img1.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img2.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                	</div>
                </div>
                
                <div class="bst_sllng">
                    <h2>Featured Products</h2>
                    <div class="row">
                    	<div id="demo">
                        	<div id="owl-demo2" class="owl-carousel">
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img1.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img2.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img1.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img2.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img1.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img2.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img1.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="prodct_box">
                                        <a href="#">
                                            <img src="images/prdct_img2.png" class="img-responsive" />
                                            <div class="ch-info">
                                                <h3><img src="images/add_crt.png" /> &nbsp;Add to cart</h3>
                                            </div>
                                        </a>
                                        <p>Aidalane Gold Plated studded</p>
                                        <ul class="star">
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-o"></i></li>
                                        </ul>
                                        <p>20000 - 60000</p>
                                        <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                	</div>
                </div>
                
                <div class="bst_sllng">
                    <h2>Brand Zone</h2>
                    <div class="brand_zne">
                        <div id="demo">
                            <div id="owl-demo3" class="owl-carousel">
                                <div class="item"><a href="#"><img src="images/brand_img.jpg" /></a></div>
                                <div class="item"><a href="#"><img src="images/brand_img1.jpg" /></a></div>
                                <div class="item"><a href="#"><img src="images/brand_img2.jpg" /></a></div>
                                <div class="item"><a href="#"><img src="images/brand_img3.jpg" /></a></div>
                                <div class="item"><a href="#"><img src="images/brand_img4.jpg" /></a></div>
                                <div class="item"><a href="#"><img src="images/brand_img5.jpg" /></a></div>
                                <div class="item"><a href="#"><img src="images/brand_img.jpg" /></a></div>
                                <div class="item"><a href="#"><img src="images/brand_img1.jpg" /></a></div>
                                <div class="item"><a href="#"><img src="images/brand_img2.jpg" /></a></div>
                                <div class="item"><a href="#"><img src="images/brand_img3.jpg" /></a></div>
                                <div class="item"><a href="#"><img src="images/brand_img4.jpg" /></a></div>
                                <div class="item"><a href="#"><img src="images/brand_img5.jpg" /></a></div>
                            </div>
                            <div class="customNavigation">
                                <a class="btn prev"><i class="fa fa-angle-left"></i></a>
                                <a class="btn next"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="thre_box">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="abot_box">
                                <img src="images/about_img.png" />
                                <a href="#"><h3>About Tidiit</h3></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                <p><a href="#">Learn More..</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                        	<div class="abot_box">
                                <img src="images/faq_img.png" />
                                <a href="#"><h3>New Buyers FAQ</h3></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                <p><a href="#">Learn More..</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                        	<div class="abot_box brdr_rit_none">
                                <img src="images/prtctn_img.png" />
                                <a href="#"><h3>New Buyers FAQ</h3></a>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry.</p>
                                <p><a href="#">Learn More..</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        
        <footer>
        	<div class="container">
            	<div class="fotr_top">
                	<div class="row">
                    	<div class="col-md-6">
                        	<div class="social_media">
                            	<div class="row">
                                	<div class="col-md-4 col-sm-3">
                                    	<p>Keep In Touch</p>
                                        <span>Social Connect</span>
                                    </div>
                                    <div class="col-md-8 col-sm-9">
                                    	<ul class="scl_icn">
                                        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                        	<div class="Scr_trstd">
                            	<p><strong>100% Secure and Trusted Payment </strong></p>
                                <span>We accept Net Banking, all major Credit cards, Debit cards, and Cash Cards. We also offer Cash on Delivery and India's largest selection of EMI options.</span>
                                <img src="images/trstd_pymnt.png" />
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="fotr_btm">
                	<p><strong>India Wholesale Marketplace</strong></p>
                    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
                    <div class="row">
                    	<div class="col-md-2">
                        	<div class="get_tidiit">
                            	<p class="mbl_img"><img src="images/get_tdt.png" /></p>
                                <span>Get Tidiit on your mobile</span>
                                <a href="#">Find out how &nbsp;<i class="fa fa-caret-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-10">
                        	<div class="row">
                            	<div class="col-md-3 col-sm-3 col-xs-6">
                                	<ul class="fotr_menu">
                                    	<h6>Payment</h6>
                                    	<li><a href="#">Payment Methods</a></li>
                                        <li><a href="#">Coupon</a></li>
                                        <h6>Community</h6>
                                        <li><a href="#">Tidiit Facebook</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-6">
                                	<ul class="fotr_menu">
                                    	<h6>Dispatch & Delivery</h6>
                                    	<li><a href="#">Delivery Options</a></li>
                                        <li><a href="#">Customs & Import Tax</a></li>
                                        <li><a href="#">Tracking Your Items</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-6">
                                	<ul class="fotr_menu">
                                    	<h6>Refund & Return</h6>
                                    	<li><a href="#">Tidiit Service Pledge</a></li>
                                        <li><a href="#">Refund & Return Process</a></li>
                                        <li><a href="#">Tidiit Resolution Center</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-6">
                                	<ul class="fotr_menu brdr_rit_none">
                                    	<h6>Customer Service</h6>
                                    	<li><a href="#">Help</a></li>
                                        <li><a href="#">Top Questions</a></li>
                                        <li><a href="#">Customer Service</a></li>
                                        <li><a href="#">Brand Owner Report</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fotr_end">
                    	<img src="images/fotr_img.png" />
                        <ul class="ftr_sbmnu">
                        	<li><a href="#">India Wholesale</a></li>
                            <li><a href="#">Security & Privacy</a></li>
                            <li><a href="#">India Manufacturers</a></li>
                            <li><a href="#">Seller home</a></li>
                            <li><a href="#">Top Searches</a></li>
                            <li><a href="#">Refined Products</a></li>
                            <li><a href="#">Cheap Products</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Prices</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Prices</a></li>
                        </ul>
                        <p>Copyright Notice © 2015 Tidiit.com All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        
       
        
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/1.11.2_jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <!-- Skd Slider Assets -->
		<script src="js/skdslider.min.js"></script>
        <script type="text/javascript">
                jQuery(document).ready(function(){
                    jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'sliding'});
                    
                    jQuery('#responsive').change(function(){
                      $('#responsive_wrapper').width(jQuery(this).val());
                    });
                    
                });
        </script>
        
        <script type="text/javascript">
                jQuery(document).ready(function(){
                    jQuery('#demo2').skdslider({'delay':3000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'sliding'});
                    
                    jQuery('#responsive').change(function(){
                      $('#responsive_wrapper').width(jQuery(this).val());
                    });
                    
                });
        </script>
        
        <!-- Owl Carousel Assets -->
		<script src="js/owl.carousel.js"></script>
        <script>
            $(document).ready(function() {
              $("#owl-demo").owlCarousel({
                items : 6, //10 items above 1000px browser width
				itemsDesktop : [1024,4], //5 items between 1000px and 901px
				itemsDesktopSmall : [900,3], // 3 items betweem 900px and 601px
				itemsTablet: [600,2], //2 items between 600 and 0;
				itemsMobile : 2, // itemsMobile disabled - inherit from itemsTablet option
                autoPlay: true,
                stopOnHover: true,
                navigationText : true,
				pagination : false
              });
            
            });
        </script>
        <script>
            $(document).ready(function() {
              $("#owl-demo1").owlCarousel({
                items : 6, //10 items above 1000px browser width
				itemsDesktop : [1024,4], //5 items between 1000px and 901px
				itemsDesktopSmall : [900,3], // 3 items betweem 900px and 601px
				itemsTablet: [600,2], //2 items between 600 and 0;
				itemsMobile : 2, // itemsMobile disabled - inherit from itemsTablet option
                autoPlay: true,
                stopOnHover: true,
                navigationText : true,
				pagination : false
              });
            
            });
        </script>
        <script>
            $(document).ready(function() {
              $("#owl-demo2").owlCarousel({
                items : 6, //10 items above 1000px browser width
				itemsDesktop : [1024,4], //5 items between 1000px and 901px
				itemsDesktopSmall : [900,3], // 3 items betweem 900px and 601px
				itemsTablet: [600,2], //2 items between 600 and 0;
				itemsMobile : 2, // itemsMobile disabled - inherit from itemsTablet option
                autoPlay: true,
                stopOnHover: true,
                navigationText : true,
				pagination : false
              });
            
            });
        </script>
        <script>
			$(document).ready(function() {
		
			  var owl = $("#owl-demo3");
		
			  owl.owlCarousel({
		
				items : 6, //10 items above 1000px browser width
				itemsDesktop : [1024,4], //5 items between 1000px and 901px
				itemsDesktopSmall : [900,4], // 3 items betweem 900px and 601px
				itemsTablet: [600,2], //2 items between 600 and 0;
				itemsMobile : 2, // itemsMobile disabled - inherit from itemsTablet option
				pagination : false
			  
			  });
		
			  // Custom Navigation Events
			  $(".next").click(function(){
				owl.trigger('owl.next');
			  })
			  $(".prev").click(function(){
				owl.trigger('owl.prev');
			  })
		
		
			});
		</script>
        
        <!-- color_box JS -->
        <script src="js/jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".inline").colorbox({inline:true, width:"95%"});
				$('.inline').trigger('click');
			});
		</script>
        
        <script>

			$( "#button1" ).click(function() {
	
			$( "#t1" ).toggle( "slow" );
	
			});
	
		</script>
    </body>
</html>
