<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Tidiit</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

<!-- Custom CSS -->
<link href="css/custom.css" rel="stylesheet">

<!-- font awesome CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Skdslider styles for this template -->
<link href="css/skdslider.css" rel="stylesheet">

<!-- owl carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">

<!-- color_box CSS -->
<link rel="stylesheet" href="css/colorbox.css" />
<link rel="stylesheet" href="css/new.css" />
<link href="css/rating_simple.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-3 padng_right_none">
        <div class="logo"><img src="images/logo.png" /></div>
      </div>
      <div class="col-md-9 padng_left_none">
        <div class="header_right_sectn">
          <div class="right_top">
            <div class="row">
              <div class="col-md-5 col-sm-4">
                <p class="wlcm_txt">Welcome! <span><a href="#">Join Free</a></span> or <span><a href="#">Sign in</a></span></p>
              </div>
              <div class="col-md-3 col-sm-3 search padng_right_none">
                <div class="inner">
                  <div class="button-search"><i class="search_icn"></i></div>
                  <input type="search" name="search" placeholder="Search" value="Search">
                </div>
              </div>
              <div class="col-md-4 col-sm-5 padng_left_none">
                <ul class="sub_menu">
                  <li><a href="#">Buyer Protection <i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">Help <i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">My Account <i class="fa fa-angle-down"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bdr_lft">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="icon_text">
                  <div class="circle_brdr"> <span><i class="fa fa-bus"></i></span> </div>
                  <div class="content">
                    <h3>Discounted Shipping</h3>
                    <p>ON ORDER OVER $150</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon_text">
                  <div class="circle_brdr"> <span><i class="fa fa-anchor"></i></span> </div>
                  <div class="content">
                    <h3>Best Suppliers</h3>
                    <p class="blue_txt">Partner With Us</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon_text">
                  <div class="circle_brdr"> <span><i class="fa fa-phone"></i></span> </div>
                  <div class="content">
                    <h3>+91 (033) 123 4567</h3>
                    <p>CALL US FOR FREE</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon_text active">
                  <div class="circle_brdr"> <span><i class="cart"><img src="images/cart.png" /></i></span> </div>
                  <div class="content">
                    <h3><span>`</span>0.00 - 0 item</h3>
                    <p>YOUR CART</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mdl_menu">
      <div class="row">
        <div class="col-md-3 padng_right_none">
          <div class="all_catgrs category_inner">
            <h3>All Categories <span class="down_srrow">&nbsp;</span></h3>
          </div>
        </div>
        <div class="col-md-6 col-sm-8">
          <ul class="main_menu">
            <li><a href="#">Hot Deal</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Brand Zone</a></li>
            <li><a href="#">Customer service</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-4">
          <p class="down_app"><a href="#"><img src="images/downld_ap.png" /> &nbsp;Download Now</a></p>
        </div>
      </div>
    </div>
    <div class="cate_cont hiddenMenu">
      <ul class="categrs">
        <li> <a href="#">Electronics <span>&nbsp;</span></a>
          <ul class="sub_catgrs">
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a href="#">Cell Phones & Accessories <span>&nbsp;</span></a>
          <ul class="sub_catgrs">
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a href="#">Health & Beauty <span>&nbsp;</span></a>
          <ul class="sub_catgrs">
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a href="#">Babies, Kids, Moms & Toys <span>&nbsp;</span></a>
          <ul class="sub_catgrs">
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a href="#">Computers & Networking <span>&nbsp;</span></a>
          <ul class="sub_catgrs">
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a href="#">Jewelry & Watches <span>&nbsp;</span></a>
          <ul class="sub_catgrs">
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a href="#">Weddings & Formal Events <span>&nbsp;</span></a>
          <ul class="sub_catgrs">
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
            <li> <a href="#">Mobile Phone &ensp;<i class="fa fa-angle-right dsktp"></i><i class="fa fa-angle-down mobl_vrsn"></i></a>
              <ul class="sub_sub_ctgrs">
                <li><a href="#">Android Phones</a></li>
                <li><a href="#">Smart Phones</a></li>
                <li><a href="#">Android Phones</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a href="#">Automobile & Motorcycle <span>&nbsp;</span></a> </li>
        <li> <a href="#">Apparel <span>&nbsp;</span></a> </li>
        <li> <a href="#">Sports & Outdoors <span>&nbsp;</span></a> </li>
        <li> <a href="#">Home & Garden <span>&nbsp;</span></a> </li>
        <li> <a href="#">Lights & Lighting <span>&nbsp;</span></a> </li>
        <li> <a href="#">Hair & Styling <span>&nbsp;</span></a> </li>
        <li> <a href="#">Bags, Shoes & Accessories <span>&nbsp;</span></a> </li>
        <li> <a href="#">More Categories <span>&nbsp;</span></a> </li>
      </ul>
    </div>
  </div>
</header>

<div class="container">
  <div class="comp-breadcrumbs">
    <div class="bread-crumb" id="breadCrumbWrapper"> <a href="#">Home</a> >> <a href="#">Mobiles & Tablets</a> >> <a href="#">Mobile Phones</a> >> Lava Flair Z1 8 GB
      <div class="clear"></div>
    </div>
  </div>
</div>
<article>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 productInner">
        <div class="page_content"> 
          
          <!--- New -->
          <div class="col-md-4"> <a href="images/pro/front.jpg" class="MagicZoom" id="Zoomer" rel="selectors-effect-speed: 600; disable-zoom: false;" title="Blue Yamaha YZF-R1"><img src="images/pro/front.jpg"/></a> <br/>
            
            <!-- selector with own title --> 
            <a href="images/pro/front.jpg" rel="zoom-id: Zoomer;" rev="images/pro/front.jpg" title="Red Yahama YZF-R1"><img src="images/pro/front.jpg" width="75"/></a> 
            
            <!-- selector without title and with own zoom window size --> 
            <a href="images/pro/back.jpg" rel="zoom-id: Zoomer;" rev="images/pro/back.jpg" title="Black Yamaha YZF-R1"><img src="images/pro/back.jpg" width="75"/></a> 
            
            <!-- selector with reverse opacity mode --> 
            <a href="images/pro/side.jpg" rel="zoom-id: Zoomer;" rev="images/pro/side.jpg"><img src="images/pro/side.jpg"width="75" /></a> </div>
            
          <div class="col-md-7 img-cont">
            <h2>Lava Flair Z1 8 GB</h2>
            <div class="rating_cont"> <span>
              <input name="my_input" value="4" id="rating_simple2" type="hidden">
              </span> <span class="ratings-wrapper"> <a class="showRatingTooltip"> 7 Ratings</a> </span> <span>Be the first to review</span> <!--<span>Q&A </span>--> </div>
            <div class="pdp-e-i-keyfeatures">
              <ul>
                <li title="1 Year Brand Warranty">-&nbsp;1 Year Brand Warranty</li>
                <li title="13.97 cm (5.5) Display">-&nbsp;13.97 cm (5.5) Display</li>
                <li title="2 GB RAM &amp; 16 GB ROM">-&nbsp;2 GB RAM &amp; 16 GB ROM</li>
                <li title="13 MP Rear &amp;  8 MP Front Camera">-&nbsp;13 MP Rear &amp;  8 MP Front Camera</li>
                <li title="1.7 Ghz Octa Core processor">-&nbsp;1.7 Ghz Octa Core processor</li>
                <li class="pdp-e-i-keyspecs"><i style="visibility:hidden">-&nbsp;</i><span class="viewSpecs"><a href="#allDetails" onClick="ScrollMe('allDetails'); return false;">View all item details</a></span></li>
              </ul>
            </div>
         <hr class="divider-horizontal">
         
            <div class="row pdp-e-i-MRP  ">            	
                <div class="col-xs-3  pdp-e-i-MRP-l"><input type="checkbox" name="selectPackege" value="6" > Packege of 6 </div>
                <div class="col-xs-3  pdp-e-i-MRP-r reset-padding"><span class="rsDiv">Rs</span>&nbsp;<s><span>12,290</span></s> [<span class="pdp-e-i-MRP-r-dis">27</span>% OFF]</div>
                <div class="col-xs-3  pdp-e-i-PAY-r reset-padding"><span>Rs&nbsp;<span itemprop="price" class="payBlkBig">8,999</span></span></div>            
            </div>
            
            <div class="row pdp-e-i-MRP  ">            	
                <div class="col-xs-3  pdp-e-i-MRP-l"><input type="checkbox" name="selectPackege" value="66" > Packege of 66 </div>
                <div class="col-xs-3  pdp-e-i-MRP-r reset-padding"><span class="rsDiv">Rs</span>&nbsp;<s><span>12,290</span></s> [<span class="pdp-e-i-MRP-r-dis">27</span>% OFF]</div>
                <div class="col-xs-3  pdp-e-i-PAY-r reset-padding"><span>Rs&nbsp;<span itemprop="price" class="payBlkBig">8,999</span></span></div>            
            </div>
            
            <div class="row pdp-e-i-MRP  ">            	
                <div class="col-xs-3  pdp-e-i-MRP-l"><input type="checkbox" name="selectPackege" value="6666" > Packege of 6666 </div>
                <div class="col-xs-3  pdp-e-i-MRP-r reset-padding"><span class="rsDiv">Rs</span>&nbsp;<s><span>12,290</span></s> [<span class="pdp-e-i-MRP-r-dis">27</span>% OFF]</div>
                <div class="col-xs-3  pdp-e-i-PAY-r reset-padding"><span>Rs&nbsp;<span itemprop="price" class="payBlkBig">8,999</span></span></div>            
            </div>
            
                        
            <hr class="divider-horizontal">
            <div id="pdp-buynow-rp" class="container-fluid buy-button-container reset-padding">
              <div class="row-fluid">               
                
                <div id="add-cart-button-id" class="col-xs-8 btn btn-xl rippleWhite buyLink marR15"> <span class="intialtext">add to truck</span> </div>
                <div class="orderType " id="orderTypeId" style="display:none;">
                	<div id="buy-button-id" class="col-xs-9 btn btn-xl rippleWhite buyLink buyNow marR15">
                	<input type="radio" name="ordertype" id="grp" value="Group" checked><label for="grp">Group Order</label>
                    </div>
                    <div id="buy-button-id" class="col-xs-9 btn btn-xl rippleWhite buyLink buyNow ">
                	<input type="radio" name="ordertype" id="sin" value="Single" checked><label for="sin">Single Order</label>
                    </div>
                </div>              
                                
              </div>
            </div>
          </div>
          <div class="col-md-1 product_right reset-padding">
            <h4>Tranding<br />
              Now</h4>
              
               <marquee scrollamount="2" direction="down" loop="true" height="500px;"> 
                	<br />
                    <div class="item col-md-12 col-sm-12 col-xs-12 reset-padding">
                        <div class="prodct_box prodct_box1 product_right"> 
                            <a href="#"> 
                                <img class="img-responsive" src="images/prdct_img.png">                                
                            </a>                                                      
                            <p>Rs-600.00/12 PC</p>
                            <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                        </div>
                    </div>
                    <br />
                    <div class="item col-md-12 col-sm-12 col-xs-12 reset-padding">
                        <div class="prodct_box prodct_box1 product_right"> 
                            <a href="#"> 
                                <img class="img-responsive" src="images/prdct_img.png">                                
                            </a>                                                      
                            <p>Rs-600.00 /12 PC</p>
                            <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                        </div>
                    </div>
                    <br />
                    <div class="item col-md-12 col-sm-12 col-xs-12 reset-padding">
                        <div class="prodct_box prodct_box1 product_right"> 
                            <a href="#"> 
                                <img class="img-responsive" src="images/prdct_img.png">                                
                            </a>                                                      
                            <p>Rs-600.00/12 PC</p>
                            <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                        </div>
                    </div>
                    <br />
                    <div class="item col-md-12 col-sm-12 col-xs-12 reset-padding">
                        <div class="prodct_box prodct_box1 product_right"> 
                            <a href="#"> 
                                <img class="img-responsive" src="images/prdct_img.png">                                
                            </a>                                                      
                            <p>Rs-600.00/12 PC</p>
                            <p><a href="#">View Details &nbsp;<i class="fa fa-caret-right"></i></a></p>
                        </div>
                    </div>
              </marquee>
              
          </div>
          <!-- New --> 
        </div>
      </div>
    </div>
    <hr class="divider-horizontal">
    <div class="row">
      <div class="col-md-12 col-sm-12 productInner">
        <div class="topseller_zne">
          <h3 id="similiarProduct" class="section-head"> Similar Products </h3>
          <div id="demo">
            <div id="owl-demo4" class="owl-carousel">
              <div class="item">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" />
                  <h4>Sale</h4>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                </div>
              </div>
              <div class="item">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" />
                  <h4>New Arrivals</h4>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                </div>
              </div>
              <div class="item">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" /> </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                </div>
              </div>
              <div class="item">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" />
                  <h4>Best Selling</h4>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                </div>
              </div>
              <div class="item">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" /> </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                </div>
              </div>
              <div class="item">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" />
                  <h4>Hot Deal</h4>
                  </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                </div>
              </div>
              <div class="item">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" /> </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                </div>
              </div>
              <div class="item">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" /> </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                </div>
              </div>
              <div class="item">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" /> </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                </div>
              </div>
              <div class="item">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img.png" class="img-responsive" /> </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                </div>
              </div>
              <div class="item">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img1.png" class="img-responsive" /> </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                </div>
              </div>
              <div class="item">
                <div class="prodct_box"> <a href="#"> <img src="images/prdct_img2.png" class="img-responsive" /> </a>
                  <p>Aidalane Gold Plated studded</p>
                  <ul class="star">
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star-o"></i></li>
                  </ul>
                  <p>20000 - 60000</p>
                </div>
              </div>
            </div>
            <!--<div class="customNavigation">
                                        <a class="btn topseller_prev"><i class="fa fa-angle-left"></i></a>
                                        <a class="btn topseller_next"><i class="fa fa-angle-right"></i></a>
                                    </div>--> 
          </div>
        </div>
      </div>
    </div>
    <hr class="divider-horizontal">
    <div class="row">
      <div id="allDetails" class="col-md-12 col-sm-12 productInner">
        <div class="topseller_zne">
          <h3 id="similiarProduct" class="section-head"> Item Details </h3>
          <div class="comp comp-product-specs">
            <div class="spec-section expanded">
              <div class="spec-title-wrp">
                <h3 class="spec-title"> <i class="sd-icon sd-icon-plus "></i> <i class="sd-icon sd-icon-minus"></i> Highlights </h3>
              </div>
              <div class="spec-body">
                <ul class="dtls-list clear">
                  <li class="col-xs-6 dtls-li"> 1 Year Brand Warranty</li>
                  <li class="col-xs-6 dtls-li"> 13.97 cm (5.5) Display</li>
                  <li class="col-xs-6 dtls-li"> 2 GB RAM &amp; 16 GB ROM</li>
                  <li class="col-xs-6 dtls-li"> 13 MP Rear &amp;  8 MP Front Camera</li>
                  <li class="col-xs-6 dtls-li"> 1.7 Ghz Octa Core processor</li>
                  <li class="col-xs-6 dtls-li"> Expandable upto 64 GB</li>
                  <li class="col-xs-6 dtls-li"> 3G</li>
                  <li class="col-xs-6 dtls-li"> 1280 x 720 pixels screen resolution</li>
                  <li class="col-xs-6 dtls-li"> Warranty Period: 12 Months Brand Warranty</li>
                  <li class="col-xs-6 dtls-li"> Dual SIM (GSM + GSM)</li>
                  <li class="col-xs-6 dtls-li"> 3100 mAh Li-Ion Polymer Battery (removable)</li>
                  <li class="col-xs-6 dtls-li"> Conference Call Feature</li>
                  <li class="col-xs-6 dtls-li"> Colour Variants: Black and White</li>
                  <li class="col-xs-6 dtls-li"> HD Video Recording</li>
                  <li id="highlightSupc" class="col-xs-6 dtls-li"> SUPC: SDL017771771</li>
                </ul>
              </div>
            </div>
            <div class="spec-section expanded">
              <div class="spec-title-wrp">
                <h3 class="spec-title"> <i class="sd-icon sd-icon-plus "></i> <i class="sd-icon sd-icon-minus"></i> Technical Specification </h3>
              </div>
              <div itemprop="description" class="spec-body">
              <div class="detailssubbox">
              <ul id="accordion">
                    <li><div class="product-spec">In The Box</div>
                        <ul>
                          <table width="100%" cellspacing="2" cellpadding="0" border="0">
                            <tbody>                              
                              <tr>
                                <td width="20%">Box Contents</td>
                                <td>Handset, Charger, USB Cable, Earphones, User Manual </td>
                              </tr>
                            </tbody>
                          </table>
                        </ul>
                    </li>
                    <li><div class="product-spec">General</div>
                        <ul>
                           <table width="100%" cellspacing="2" cellpadding="0" border="0">
                            <tbody>                             
                              <tr>
                                <td width="20%">Brand</td>
                                <td>InFocus </td>
                              </tr>
                              <tr>
                                <td width="20%">Model</td>
                                <td>M330 </td>
                              </tr>
                              <tr>
                                <td width="20%">Form</td>
                                <td>Touch </td>
                              </tr>
                              <tr>
                                <td width="20%">SIMs</td>
                                <td>Dual SIM (GSM+GSM) </td>
                              </tr>
                              <tr>
                                <td width="20%">SIM Size</td>
                                <td>Mini Sim </td>
                              </tr>
                              <tr>
                                <td width="20%">Colour</td>
                                <td>White </td>
                              </tr>
                              <tr>
                                <td width="20%">Other Features</td>
                                <td>Email, Document Viewer </td>
                              </tr>
                              <tr>
                                <td width="20%">Call Features</td>
                                <td>Call Waiting, Call Forwarding, Loudspeaker </td>
                              </tr>
                            </tbody>
                          </table>
                        </ul>
                    </li>
                    <li><div class="product-spec">Display</div>
                        <ul>
                        <table width="100%" cellspacing="2" cellpadding="0" border="0">
                            <tbody>                             
                              <tr>
                                <td width="20%">Screen Size (in cm)</td>
                                <td>13.97 cm (5.5) </td>
                              </tr>
                              <tr>
                                <td width="20%">Display Resolution</td>
                                <td>1280 X 720 pixels HD </td>
                              </tr>
                              <tr>
                                <td width="20%">Display Type</td>
                                <td>Capacitive </td>
                              </tr>
                              <tr>
                                <td width="20%">Screen Protection</td>
                                <td>Gorilla Glass 2 </td>
                              </tr>
                              <tr>
                                <td width="20%">Pixel Density</td>
                                <td>267.02 ppi </td>
                              </tr>
                              <tr>
                                <td width="20%">Multitouch</td>
                                <td>Yes </td>
                              </tr>
                              <tr>
                                <td width="20%">Other Screen Features</td>
                                <td>HD Display </td>
                              </tr>
                            </tbody>
                          </table>
                        </ul>
                     </li>                    
                    <li><div class="product-spec">Software</div>
                        <ul>
                        	<table width="100%" cellspacing="2" cellpadding="0" border="0">
                            <tbody>                             
                              <tr>
                                <td width="20%">OS Version</td>
                                <td>Android KitKat 4.4 with InLife UI </td>
                              </tr>
                              <tr>
                                <td width="20%">Preinstalled Apps</td>
                                <td>- </td>
                              </tr>
                              <tr>
                                <td width="20%">Multi-languages Supported</td>
                                <td>Yes </td>
                              </tr>
                            </tbody>
                          </table>
                        </ul>
                     </li>
                     
                     <li><div class="product-spec">Camera</div>
                        <ul>
                        	<table width="100%" cellspacing="2" cellpadding="0" border="0">
                            <tbody>
                             
                              <tr>
                                <td width="20%">Rear Camera</td>
                                <td>13 MP </td>
                              </tr>
                              <tr>
                                <td width="20%">Auto Focus</td>
                                <td>Yes </td>
                              </tr>
                              <tr>
                                <td width="20%">Flash</td>
                                <td>Yes </td>
                              </tr>
                              <tr>
                                <td width="20%">Front Camera</td>
                                <td>8 MP </td>
                              </tr>
                              <tr>
                                <td width="20%">Other Camera Features</td>
                                <td>Sony Exmor R Sensor, Blue Glass Filter, f2.2 apperture speed </td>
                              </tr>
                            </tbody>
                          </table>
                        </ul>
                     </li>
                     
                     <li><div class="product-spec">Connectivity</div>
                        <ul>
                        	<table width="100%" cellspacing="2" cellpadding="0" border="0">
                            <tbody>                            
                              <tr>
                                <td width="20%">GSM</td>
                                <td>900/1800/1900 </td>
                              </tr>
                              <tr>
                                <td width="20%">CDMA</td>
                                <td>No </td>
                              </tr>
                              <tr>
                                <td width="20%">3G/WCDMA</td>
                                <td>WCDMA:900/2100MHz </td>
                              </tr>
                              <tr>
                                <td width="20%">4G/LTE</td>
                                <td>- </td>
                              </tr>
                            </tbody>
                          </table>
                        </ul>
                     </li>
                     
                     <li><div class="product-spec">Processor</div>
                        <ul>
                        	<table width="100%" cellspacing="2" cellpadding="0" border="0">
                            <tbody>                              
                              <tr>
                                <td width="20%">Processor Speed</td>
                                <td>1.7 GHz </td>
                              </tr>
                              <tr>
                                <td width="20%">Processor Cores</td>
                                <td>Octa Core </td>
                              </tr>
                              <tr>
                                <td width="20%">Processor Brand</td>
                                <td>MTK MT6592 </td>
                              </tr>
                            </tbody>
                          </table>
                        </ul>
                     </li>
                     
                     <li><div class="product-spec">Memory &amp; Storage</div>
                        <ul>
                        	<table width="100%" cellspacing="2" cellpadding="0" border="0">
                            <tbody>
                             
                              <tr>
                                <td width="20%">RAM</td>
                                <td>2 GB </td>
                              </tr>
                              <tr>
                                <td width="20%">Internal Memory</td>
                                <td>16 GB </td>
                              </tr>
                              <tr>
                                <td width="20%">User Memory</td>
                                <td>Approx 12 GB </td>
                              </tr>
                              <tr>
                                <td width="20%">Expandable Memory</td>
                                <td>upto 64 GB </td>
                              </tr>
                              <tr>
                                <td width="20%">Memory Card Slot</td>
                                <td>microSD </td>
                              </tr>
                            </tbody>
                          </table>
                        </ul>
                     </li>
                     
                     <li><div class="product-spec">Hardware</div>
                        <ul>
                        	<table width="100%" cellspacing="2" cellpadding="0" border="0">
                            <tbody>
                            
                              <tr>
                                <td width="20%">Accelerometer</td>
                                <td>Yes </td>
                              </tr>
                              <tr>
                                <td width="20%">Compass</td>
                                <td>Yes </td>
                              </tr>
                              <tr>
                                <td width="20%">Proximity</td>
                                <td>Yes </td>
                              </tr>
                              <tr>
                                <td width="20%">Gyro-sensor</td>
                                <td>Yes </td>
                              </tr>
                            </tbody>
                          </table>
                        </ul>
                     </li>
                     
                     <li><div class="product-spec">Hardware Connectivity</div>
                        <ul>
                        	<table width="100%" cellspacing="2" cellpadding="0" border="0">
                            <tbody>
                             
                              <tr>
                                <td width="20%">Bluetooth A2DP</td>
                                <td>Yes, V2.1+EDR/V3.0+HS compliance/4.0 LE </td>
                              </tr>
                              <tr>
                                <td width="20%">Audio Jack</td>
                                <td>3.5mm </td>
                              </tr>
                              <tr>
                                <td width="20%">SAR Value</td>
                                <td> - </td>
                              </tr>
                              <tr>
                                <td width="20%">FM Radio</td>
                                <td>Yes </td>
                              </tr>
                            </tbody>
                          </table>
                        </ul>
                     </li>
                     
                     <li><div class="product-spec">Battery &amp; Power</div>
                        <ul>
                        	<table width="100%" cellspacing="2" cellpadding="0" border="0">
                            <tbody>                             
                              <tr>
                                <td width="20%">Battery Capacity</td>
                                <td>3100 mAh </td>
                              </tr>
                              <tr>
                                <td width="20%">Battery Type</td>
                                <td>Li-Polymer </td>
                              </tr>
                              <tr>
                                <td width="20%">Replaceable Battery</td>
                                <td>No </td>
                              </tr>
                              <tr>
                                <td width="20%">Talk Time</td>
                                <td>Up to 18 hours </td>
                              </tr>
                              <tr>
                                <td width="20%">Standby Time</td>
                                <td>Up to 550 hours </td>
                              </tr>
                            </tbody>
                          </table>
                        </ul>
                     </li>
                     
                      <li><div class="product-spec">Dimensions</div>
                        <ul>
                        	<table width="100%" cellspacing="2" cellpadding="0" border="0">
                            <tbody>                              
                              <tr>
                                <td width="20%">HxWxD</td>
                                <td>7.81 X 15.34 X 0.93 cm (78.1 X 153.4 X 9.3) </td>
                              </tr>
                              <tr>
                                <td width="20%">Weight</td>
                                <td>167 gm </td>
                              </tr>
                            </tbody>
                          </table>
                        </ul>
                     </li>
                     
                      <li><div class="product-spec">Warranty</div>
                        <ul>
                        	<table width="100%" cellspacing="2" cellpadding="0" border="0">
                            <tbody>
                             
                              <tr>
                                <td width="20%">Warranty Type</td>
                                <td>Brand Warranty </td>
                              </tr>
                              <tr>
                                <td width="20%">Warranty Duration</td>
                                <td>12 Months </td>
                              </tr>
                            </tbody>
                          </table>
                        </ul>
                     </li>                   
                    
                    
              	</ul>
              </div>               
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</article>

<footer>
  <div class="container">
    <div class="fotr_top">
      <div class="row">
        <div class="col-md-6">
          <div class="social_media">
            <div class="row">
              <div class="col-md-4 col-sm-3">
                <p>Keep In Touch</p>
                <span>Social Connect</span> </div>
              <div class="col-md-8 col-sm-9">
                <ul class="scl_icn">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="Scr_trstd">
            <p><strong>100% Secure and Trusted Payment </strong></p>
            <span>We accept Net Banking, all major Credit cards, Debit cards, and Cash Cards. We also offer Cash on Delivery and India's largest selection of EMI options.</span> <img src="images/trstd_pymnt.png" /> </div>
        </div>
      </div>
    </div>
    <div class="fotr_btm">
      <p><strong>India Wholesale Marketplace</strong></p>
      <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
      <div class="row">
        <div class="col-md-2">
          <div class="get_tidiit">
            <p class="mbl_img"><img src="images/get_tdt.png" /></p>
            <span>Get Tidiit on your mobile</span> <a href="#">Find out how &nbsp;<i class="fa fa-caret-right"></i></a> </div>
        </div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="fotr_menu">
                <h6>Payment</h6>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">Coupon</a></li>
                <h6>Community</h6>
                <li><a href="#">Tidiit Facebook</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="fotr_menu">
                <h6>Dispatch & Delivery</h6>
                <li><a href="#">Delivery Options</a></li>
                <li><a href="#">Customs & Import Tax</a></li>
                <li><a href="#">Tracking Your Items</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="fotr_menu">
                <h6>Refund & Return</h6>
                <li><a href="#">Tidiit Service Pledge</a></li>
                <li><a href="#">Refund & Return Process</a></li>
                <li><a href="#">Tidiit Resolution Center</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="fotr_menu brdr_rit_none">
                <h6>Customer Service</h6>
                <li><a href="#">Help</a></li>
                <li><a href="#">Top Questions</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Brand Owner Report</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="fotr_end"> <img src="images/fotr_img.png" />
        <ul class="ftr_sbmnu">
          <li><a href="#">India Wholesale</a></li>
          <li><a href="#">Security & Privacy</a></li>
          <li><a href="#">India Manufacturers</a></li>
          <li><a href="#">Seller home</a></li>
          <li><a href="#">Top Searches</a></li>
          <li><a href="#">Refined Products</a></li>
          <li><a href="#">Cheap Products</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Prices</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Prices</a></li>
        </ul>
        <p>Copyright Notice © 2015 Tidiit.com All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript
        ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/1.11.2_jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script>
		$(document).ready(function() {	
			$('#orderTypeId').hide();
			
			  var owl = $("#owl-demo4");		
			  owl.owlCarousel({		
				items : 5, //10 items above 1000px browser width
				itemsDesktop : [1024,4], //5 items between 1000px and 901px
				itemsDesktopSmall : [900,3], // 3 items betweem 900px and 601px
				itemsTablet: [600,2], //2 items between 600 and 0;
				itemsMobile : 2, // itemsMobile disabled - inherit from itemsTablet option
				pagination : false,
				autoPlay: true,
				navigation : false,
			  
			  });
		
			  // Custom Navigation Events
			  $(".topseller_next").click(function(){
				owl.trigger('owl.next');
			  })
			  $(".topseller_prev").click(function(){
				owl.trigger('owl.prev');
			  })
			  
		$(".spec-title" ).click(function() {
			//console.log('i am hit');
			$(this).closest('div').next('.spec-body').toggle("slow");
		});
		
		});
		</script> 
<script type="text/javascript" src="js/rating_simple.js"></script> 
<script type="text/javascript">
        	jQuery(function() {
                jQuery("#rating_simple2").webwidget_rating_simple({
                    rating_star_length: '5',
                    rating_initial_value: '',
                    rating_function_name: '',//this is function name for click
                    directory: 'js/'
                });
				
			 });
        </script> 
 
<script>

			$( "#add-cart-button-id" ).click(function() {
	
				$( "#orderTypeId" ).show( "slow" );
	
			});
	
		</script> 
<script>
        	$(document).ready(function(){
				
				$('.price2').hide();
				//Examples of how to assign the Colorbox event to elements
				$('.category_inner').hover(function()
					{
						 $('.cate_cont').toggleClass('seenMenu','hiddenMenu'); //Adds 'a', removes 'b' and vice versa
					});
					
					
				
				//$('#row_dim').hide(); 
				$('#selectBunch').change(function(){
					
					if($('#selectBunch').val() == 6) {
						console.log($('#selectBunch').val());
						$('.price1').show(); 
						$('.price2').hide();
					} else if($('#selectBunch').val() == 12) {
						console.log($('#selectBunch').val());
						$('.price2').show(); 
						$('.price1').hide(); 
					} else if($('#selectBunch').val() == 18) {
						$('.price2').show(); 
						$('.price1').hide();  
					} 
				});
				
				
				$("#accordion > li > div").click(function(){
 
						if(false == $(this).next().is(':visible')) {
							$('#accordion ul').slideUp(300);
						}
						$(this).next().slideToggle(300);
					});
					 
					$('#accordion ul:eq(0)').show();
						
			});
			
			
        </script> 
<!-- link to magiczoom.css file -->
<link href="css/magiczoom.css" rel="stylesheet" type="text/css" media="screen"/>
<!-- link to magiczoom.js file --> 
<script src="js/magiczoom.js" type="text/javascript"></script>
</body>
</html>
