
<!DOCTYPE HTML>
<html>

<head>
<title>Login</title>
<link href="css/login.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
   <!-- Bootstrap core CSS -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
           
        
</head>
<body>

<div class="container">
        <div class="row">
			<div class="col-md-6 col-sm-6">
            <div class="contact-form">
            	<div id="login_form">
	<form class="contact_form" action="#" method="post" name="contact_form">
		<h1>Login Into Your Account</h1>
	    <ul>
	        <li>
	            <input type="email" class="textbox1" name="email" placeholder="user@tidiit.com" required />
	            <span class="form_hint">Enter a valid email</span>
	             <p><img src="images/contact.png" alt=""></p>
	        </li>
	        <li>
	            <input type="password" name="website" class="textbox2" placeholder="password">
	            <p><img src="images/lock.png" alt=""></p>
	        </li>
         </ul>
       	 	<input type="submit" name="Sign In" value="Sign In"/>
			<div class="clear"></div>	
			<label class="checkbox"><input type="checkbox" name="checkbox" checked><i></i>Remember me</label>
		<div class="forgot">
			<a href="javascript:void(0);" id="forgot">forgot password?</a>
		</div>	
		<div class="clear"></div>	
	</form>
</div>
				<div id="forgot_form" style="display:none;">
	<form class="contact_form" action="#" method="post" name="contact_form">
		<h1>Send Password Reset Link</h1>
	    <ul>
	        <li>
	            <input type="email" class="textbox1" name="email" placeholder="user@tidiit.com" required />
	            <span class="form_hint">Enter a valid email</span>
	             <p><img src="images/contact.png" alt=""></p>
	        </li>	       
         </ul>
       	 	<input type="submit" name="Sign In" value="Submit"/>		
			
		<div class="clear"></div>	
	</form>
</div>

			</div>
            </div>
            
            <div class="col-md-6 col-sm-6">
             <div class="contact-form">
            	<div id="login_form">
	<form class="contact_form" action="#" method="post" name="contact_form">
		<h1>Signup for New Account</h1>
	    <ul>
        	<li>
	            <input type="text" class="textbox1" name="Fname" placeholder="Enter Full Name" required />
	            <span class="form_hint">Enter Your Full Name</span>
	             <p><img src="images/contact.png" alt=""></p>
	        </li>
            <li>
	            <input type="text" class="textbox1" name="Fname" placeholder="Enter Full Name" required />
	            <span class="form_hint">Enter Your Full Name</span>
	             <p><img src="images/contact.png" alt=""></p>
	        </li>
	        <li>
	            <input type="email" class="textbox1" name="email" placeholder="user@tidiit.com" required />
	            <span class="form_hint">Enter a valid email</span>
	             <p><img src="images/contact.png" alt=""></p>
	        </li>
	        <li>
	            <input type="password" name="website" class="textbox2" placeholder="password">
	            <p><img src="images/lock.png" alt=""></p>
	        </li>
            <li>
	            <input type="password" name="website" class="textbox2" placeholder="Confirm Password">
	            <p><img src="images/lock.png" alt=""></p>
	        </li>
           <!-- <li class="frm_gender">
            	<span><input type="radio" name="gender" value="male" />Male</span>
                <span><input type="radio" name="gender" value="female" />Female	</span>            
	            <p><img src="images/lock.png" alt=""></p>
	        </li>-->
         </ul>
       	 	<input type="submit" name="Sign In" value="Sign Up"/>
			<div class="clear"></div>	
			
		<div class="clear"></div>	
	</form>
</div>
              </div>
            </div>
<!-- start-form -->

       
    </div>
  </div>
	

<script src="js/1.11.2_jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
  
<script>
$(document).ready(function() {
    $('#forgot').click(function() {
		$('#login_form').hide();
        $('#forgot_form').show();
    });
	jQuery('#closemodal').click(function() {
		jQuery('#myModalLogin').modal('hide');
	});
});

</script>
</body>

</html>