<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Tidiit Seller</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

<!-- Custom CSS -->
<link href="css/custom.css" rel="stylesheet">

<!-- font awesome CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Skdslider styles for this template -->
<link href="css/skdslider.css" rel="stylesheet">

<!-- owl carousel CSS -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">

<!-- color_box CSS -->
<link rel="stylesheet" href="css/colorbox.css" />
<link rel="stylesheet" href="css/ion.rangeSlider.skinHTML5.css" />
<link rel="stylesheet" href="css/ion.rangeSlider.css" />
<link href="css/mtree.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-3 padng_right_none">
        <div class="logo"><img src="images/logo.png" /></div>
      </div>
      <div class="col-md-9 padng_left_none">
        <div class="header_right_sectn">
          <div class="right_top">
            <div class="row">
              <div class="col-md-5 col-sm-4">
                <p class="wlcm_txt">Welcome! <span><a href="#">Join Free</a></span> or <span><a href="#">Sign in</a></span></p>
              </div>
              <div class="col-md-3 col-sm-3 search padng_right_none">
                <div class="inner">
                  <div class="button-search"><i class="search_icn"></i></div>
                  <input type="search" name="search" placeholder="Search" value="">
                </div>
              </div>
              <div class="col-md-4 col-sm-5 padng_left_none">
                <ul class="sub_menu">
                  <li><a href="#">Buyer Protection <i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">Help <i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">My Account <i class="fa fa-angle-down"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="bdr_lft">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="icon_text">
                  <div class="circle_brdr"> <span><i class="fa fa-bus"></i></span> </div>
                  <div class="content">
                    <h3>Discounted Shipping</h3>
                    <p>ON ORDER OVER $150</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon_text">
                  <div class="circle_brdr"> <span><i class="fa fa-anchor"></i></span> </div>
                  <div class="content">
                    <h3>Best Suppliers</h3>
                    <p class="blue_txt">Partner With Us</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon_text">
                  <div class="circle_brdr"> <span><i class="fa fa-phone"></i></span> </div>
                  <div class="content">
                    <h3>+91 (033) 123 4567</h3>
                    <p>CALL US FOR FREE</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="icon_text active">
                  <div class="circle_brdr"> <span><i class="cart"><img src="images/cart.png" /></i></span> </div>
                  <div class="content">
                    <h3><span>`</span>0.00 - 0 item</h3>
                    <p>YOUR CART</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mdl_menu">
      <div class="row">
        <div class="col-md-3 padng_right_none">
          <div class="all_catgrs">
            <h3>Sell On Tidiit</h3>
          </div>
        </div>
        <div class="col-md-6 col-sm-8">
          <ul class="main_menu">
            <li><a href="#">Hot Deal</a></li>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Brand Zone</a></li>
            <li><a href="#">Customer service</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-4">
          <p class="down_app"><a href="#"><img src="images/downld_ap.png" /> &nbsp;Download Now</a></p>
        </div>
      </div>
    </div>
  </div>
</header>
<article>
  <div class="container">
    <div class="categrs_bannr">
      <div class="row">
        <div class="col-md-3 col-sm-12 padng_right_none">
          <div class="all_catgrs mobl_vrsn">
            <h3>Sell On Tidiit</h3>
          </div> 
              <ul class="mtree transit">
              	<li><a href="#">Sellers Benefits</a>
                   	 <ul class="firstLoad">
                         <li><a href="#">Benefits</a></li>
                         <li><a href="#">How it works</a></li>
                         <li><a href="#">Pricing</a></li>
                         <li><a href="#">Tidiit Easy Ship</a></li>
                         <li><a href="#">FAQ</a></li>
                         <li><a href="#">Testimonials</a></li>
                     </ul> 
                </li>
                
                <li><a href="#">Sellers Benefits</a>
                   	 <ul class="firstLoad">
                         <li><a href="#">Benefits</a></li>
                         <li><a href="#">How it works</a></li>
                         <li><a href="#">Pricing</a></li>
                         <li><a href="#">Tidiit Easy Ship</a></li>
                         <li><a href="#">FAQ</a></li>
                         <li><a href="#">Testimonials</a></li>
                     </ul> 
                </li>
   
				</ul>      
                
          
        </div>
        
        <!---- Product Listing right  --->
        
        <div class="col-md-9 col-sm-12 padng_left_none">
        
          <div class="img_cont"> 
            
          <img src="images/seller_Banner.jpg" class="img-responsive" />
            <!--#endregion ThumbnailNavigator Skin End --> 
            
          </div>
          <div class="clearfix"></div>
          <div class="blank_padding">&nbsp;</div>
          
          <div class="bst_sllng cat_list">
            <h2 class="plain_heading">Sell on Tidiit</h2>
            <div class="row">
             	<div class="bs-example">
    <ul class="nav nav-tabs" id="myTab">
        <li><a data-toggle="tab" href="#sectionA">Benefits</a></li>
        <li><a data-toggle="tab" href="#sectionB">How it works</a></li>
        <li><a data-toggle="tab" href="#sectionC">Pricing</a></li>
        <li><a data-toggle="tab" href="#sectionD">Tidiit Easy Ship</a></li>
        <li><a data-toggle="tab" href="#sectionE">FAQ</a></li>
           
        <!--<li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a data-toggle="tab" href="#dropdown1">Dropdown1</a></li>
                <li><a data-toggle="tab" href="#dropdown2">Dropdown2</a></li>
            </ul>
        </li>-->
    </ul>
    <div class="tab-content">
        <div id="sectionA" class="tab-pane fade in active">
            <h3>Benefits</h3>
            <p>Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui. Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</p>
            <p><a href="sales/login.html">Register With Us</a></p>
        </div>
        <div id="sectionB" class="tab-pane fade">
            <h3>How it works</h3>
            <p>Vestibulum nec erat eu nulla rhoncus fringilla ut non neque. Vivamus nibh urna, ornare id gravida ut, mollis a magna. Aliquam porttitor condimentum nisi, eu viverra ipsum porta ut. Nam hendrerit bibendum turpis, sed molestie mi fermentum id. Aenean volutpat velit sem. Sed consequat ante in rutrum convallis. Nunc facilisis leo at faucibus adipiscing.</p>
        </div>
        <div id="sectionC" class="tab-pane fade">
            <h3>Pricing</h3>
            <p>WInteger convallis, nulla in sollicitudin placerat, ligula enim auctor lectus, in mollis diam dolor at lorem. Sed bibendum nibh sit amet dictum feugiat. Vivamus arcu sem, cursus a feugiat ut, iaculis at erat. Donec vehicula at ligula vitae venenatis. Sed nunc nulla, vehicula non porttitor in, pharetra et dolor. Fusce nec velit velit. Pellentesque consectetur eros.</p>
        </div>
        <div id="sectionD" class="tab-pane fade">
            <h3>Tidiit Easy Ship</h3>
            <p>Donec vel placerat quam, ut euismod risus. Sed a mi suscipit, elementum sem a, hendrerit velit. Donec at erat magna. Sed dignissim orci nec eleifend egestas. Donec eget mi consequat massa vestibulum laoreet. Mauris et ultrices nulla, malesuada volutpat ante. Fusce ut orci lorem. Donec molestie libero in tempus imperdiet. Cum sociis natoque penatibus et magnis dis parturient.</p>
        </div>
        <div id="sectionE" class="tab-pane fade">
            <h3>FAQ</h3>
            <p>Donec vel placerat quam, ut euismod risus. Sed a mi suscipit, elementum sem a, hendrerit velit. Donec at erat magna. Sed dignissim orci nec eleifend egestas. Donec eget mi consequat massa vestibulum laoreet. Mauris et ultrices nulla, malesuada volutpat ante. Fusce ut orci lorem. Donec molestie libero in tempus imperdiet. Cum sociis natoque penatibus et magnis dis parturient.</p>
        </div>
        
    </div>
</div>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </div>
</article>
<footer>
  <div class="container">
    <div class="fotr_top">
      <div class="row">
        <div class="col-md-6">
          <div class="social_media">
            <div class="row">
              <div class="col-md-4 col-sm-3">
                <p>Keep In Touch</p>
                <span>Social Connect</span> </div>
              <div class="col-md-8 col-sm-9">
                <ul class="scl_icn">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="Scr_trstd">
            <p><strong>100% Secure and Trusted Payment </strong></p>
            <span>We accept Net Banking, all major Credit cards, Debit cards, and Cash Cards. We also offer Cash on Delivery and India's largest selection of EMI options.</span> <img src="images/trstd_pymnt.png" /> </div>
        </div>
      </div>
    </div>
    <div class="fotr_btm">
      <p><strong>India Wholesale Marketplace</strong></p>
      <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
      <div class="row">
        <div class="col-md-2">
          <div class="get_tidiit">
            <p class="mbl_img"><img src="images/get_tdt.png" /></p>
            <span>Get Tidiit on your mobile</span> <a href="#">Find out how &nbsp;<i class="fa fa-caret-right"></i></a> </div>
        </div>
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="fotr_menu">
                <h6>Payment</h6>
                <li><a href="#">Payment Methods</a></li>
                <li><a href="#">Coupon</a></li>
                <h6>Community</h6>
                <li><a href="#">Tidiit Facebook</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="fotr_menu">
                <h6>Dispatch & Delivery</h6>
                <li><a href="#">Delivery Options</a></li>
                <li><a href="#">Customs & Import Tax</a></li>
                <li><a href="#">Tracking Your Items</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="fotr_menu">
                <h6>Refund & Return</h6>
                <li><a href="#">Tidiit Service Pledge</a></li>
                <li><a href="#">Refund & Return Process</a></li>
                <li><a href="#">Tidiit Resolution Center</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
              <ul class="fotr_menu brdr_rit_none">
                <h6>Customer Service</h6>
                <li><a href="#">Help</a></li>
                <li><a href="#">Top Questions</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">Brand Owner Report</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="fotr_end"> <img src="images/fotr_img.png" />
        <ul class="ftr_sbmnu">
          <li><a href="#">India Wholesale</a></li>
          <li><a href="#">Security & Privacy</a></li>
          <li><a href="#">India Manufacturers</a></li>
          <li><a href="#">Seller home</a></li>
          <li><a href="#">Top Searches</a></li>
          <li><a href="#">Refined Products</a></li>
          <li><a href="#">Cheap Products</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Prices</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Prices</a></li>
        </ul>
        <p>Copyright Notice © 2015 Tidiit.com All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript
        ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/1.11.2_jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!-- Owl Carousel Assets --> 
<script src="js/owl.carousel.js"></script> 
<script>
	$(document).ready(function() {		
	  var owl = $("#owl-demo4");		
	  owl.owlCarousel({		
		items : 3, //10 items above 1000px browser width
		itemsDesktop : [1024,3], //5 items between 1000px and 901px
		itemsDesktopSmall : [900,3], // 3 items betweem 900px and 601px
		itemsTablet: [600,2], //2 items between 600 and 0;
		itemsMobile : 2, // itemsMobile disabled - inherit from itemsTablet option
		pagination : false,
		autoPlay: true,
		navigation : false,
	  
	  });

	  // Custom Navigation Events
	  $(".topseller_next").click(function(){
		owl.trigger('owl.next');
	  })
	  $(".topseller_prev").click(function(){
		owl.trigger('owl.prev');
	  })


	});
</script> 

<!-- color_box JS --> 
<script src="js/jquery.colorbox.js"></script> 
<script>
	$(document).ready(function(){
		//Examples of how to assign the Colorbox event to elements
		$(".inline").colorbox({inline:true, width:"96%"});
	});
</script> 

<script src="js/mtree.js"></script> 
<script>
$(document).ready(function() {
  //var mtree = $('ul.mtree');
   
  $("ul.mtree li:nth-child(1)").removeClass('mtree-closed');  
  $("ul.mtree>li:nth-child(1)").addClass('mtree-active mtree-open');
  
	/*$('.mtree ul.firstLoad').css({'overflow':'hidden', 'height': 'auto', 'display': 'block' });
	$('.mtree ul.mtree-level-1').css({'overflow':'hidden', 'height': '0', 'display': 'none' });*/
  	
 
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
    $("#myTab li:eq(0) a").tab('show');
});
</script>

</body>
</html>
