.skdslider{
 	display: inline-block;
    height: 223px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.skdslider:after {
    content: '';
    padding-top: 50%; 
    display: block;
}

.skdslider ul.slides{ margin:0; padding:0; list-style-type:none;}
.skdslider ul.slides li
{
   display: none;
}
.skdslider ul.slides li img{
    width: 100%;
	height:100%;
	border:0;
	position:relative;
}

.skdslider ul.slides li span{
	background-color: rgba(0, 0, 0, 0);
    display: inline-block;
    height: 223px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;	
}

.skdslider ul.slide-navs {
    border: 0 none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 50%;
    bottom: 3%;
    z-index: 100;
	visibility:hidden;
}


.skdslider ul.slide-navs li {
    background: none repeat scroll 0 0 #ffffff;
    cursor: pointer;
    float: left;
    height: 14px;
    margin-right: 10px;
    width: 14px;
}
.skdslider ul.slide-navs li.current-slide {
  background: #b988bb;
}

.skdslider .slide-desc {
   background: rgba(185,136,188,0.5);
    display: inline-block;
    padding: 15px 15px;
    position: absolute;
    bottom: 10%;
    width: 100%;
	text-align: right;
}
.skdslider .slide-desc > h2 {
    color: #ffffff;
    font-family: 'RougeScriptRegular';
    font-size: 67px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-shadow: 1px 1px 1px #000000;
	text-align:right;
}

.skdslider .slide-desc > p {
    color: #FFFFFF;
    font-family: 'OswaldLight';
    font-size: 32px;
	text-shadow: 1px 1px 1px #000000;
	text-align:center;
	margin:0;
}
.skdslider .slide-desc > p a.more {
    color:#990000;
	font-size:20px;
	text-decoration:none;
}
.skdslider .slide-desc > p a.more:hover {
text-decoration:underline;
}

.skdslider a.prev{
    background: url("image/left.png") no-repeat scroll 0 0 transparent;
	width:35px;
	height:35px;
	display:none;
	cursor:pointer;
	position:absolute;
	top:50%;
	left:2%;
	margin-top:-17px;
}

.skdslider a.next{
    background: url("image/right.png") no-repeat scroll 0 0 transparent;
	width:35px;
	height:35px;
	display:none;
	cursor:pointer;
	position:absolute;
	top:50%;
	right:2%;
	margin-top:-17px;
}
.skdslider a.prev:hover{
  
}
.skdslider a.next:hover{
  
}

.skdslider a.play{
    background: url("image/play.png") no-repeat scroll center center transparent;
	width:35px;
	height:35px;
	display:none;
	cursor:pointer;
	position:absolute;
	top:50%;
	left:48%;
	margin-top:-17px;
}

.skdslider a.pause{
    background: url("image/pause.png") no-repeat scroll center center transparent;
	width:35px;
	height:35px;
	display:none;
	cursor:pointer;
	position:absolute;
	top:50%;
	left:48%;
	margin-top:-17px;
}
/*Some Responsive CSS */
@media screen and (max-width:767px) {
	.skdslider .slide-desc > h2 {
		font-size: 20px;
		margin-bottom: 5px;
		margin-top: 5px;
	}
	
	.skdslider .slide-desc > p {
		font-size: 14px;
		line-height: 15px;
		margin-top: 5px;
	}
	.skdslider .slide-desc > p a.more {
		font-size:14px;
	}
}